@import "../variables";
@import "../admin";


.button {
  border: 1px #ededed solid;

  &:hover {
    background: lighten(@color-secondary, 30%);
  }
}

div.head-content {
  border-bottom: 1px #ededed solid;
  padding-bottom: 0;
}

#user-profile-input:checked ~ .navbar #user-profile-label {
  background: transparent !important;
}

#notifications-input:checked ~ .navbar #notifications-label {
  background: transparent !important;
}

.navbar{

  .navbar-logo {
    background: -webkit-linear-gradient(-3deg, #6f68f9 0%, #00deff 100%);
    background: -moz-linear-gradient(-3deg, #6f68f9 0%, #00deff 100%);
    background: -o-linear-gradient(-3deg, #6f68f9 0%, #00deff 100%);
    background: -ms-linear-gradient(-3deg, #6f68f9 0%, #00deff 100%);
    background: linear-gradient(93deg, #6f68f9 0%, #00deff 100%);
  }

  .navbar-item-label:hover {
    background: transparent;
    color: @color-primary;
  }
}

#header-for-nonvisible {
  color: #537ca5;
}


@back-color: #dbe0e9;
//@color-border: transparent;

@color-primary:   #17bdff;
@color-secondary: #2d323e;
@color-tertiary:  #1ABB9C;

@global-header-color: #2d323e;

@sidebar-back-color: #2d323e;

@sidebar-font-color: #adadad;
@sidebar-font-color-active: #fff;
@sidebar-back-active: #282c37;
@sidebar-font-color-active: #fff;
@sidebar-drop-border-bottom-color: darken(#334d65, 1%);

@sidebar-hover-color: @sidebar-font-color-active;
@sidebar-hover-back-color: #282c37;

@sidebar-drop-font-color-active: #fff;
@sidebar-drop-back-color-active: darken(#334d65, 10%);

.sidebar li a, .sidebar li div{
  text-transform: none !important;
  padding-left: 0 !important;
  font-weight: 300;
}

.sidebar {
  input:checked ~ ul.drop {
    background: darken(@sidebar-back-color, 5%);
  }
}

/* Some stuff for advanced search which using extern css file*/
//importants using bcs this styles are form js part
.small-widget .content .row div{
  background: #1ABB9C !important;
}

.wrapper-grid > div.padding-20 {
  background: #f2f6fc !important;
  display: none !important;
}

// the Get Details button
.grid tbody tr:hover > td .button-small:not(.button-info) {
  background: @color-secondary !important;

  &:hover {
    background: @color-secondary !important;
  }
}

.header-loader .load-bar {
  background-color: @color-warning;

  .bar {
    &:nth-child(1) {
      background-color: darken(@color-warning, 40%);
    }
    &:nth-child(2) {
      background-color: @color-warning;
    }
  }
}

.query-builder {
  .rules-group-container {
    border-color: @color-secondary !important;
    background: #f2f6fc !important;
    padding: 0 !important;
    margin-top: 0 !important;
  }

  .rule-container{
    background: @color-secondary !important;
  }

  input.form-control:focus{
    border-color: @color-primary !important;
  }

  .btn-primary.disabled {
    background: transparent !important;
  }

  .btn-danger {
    background: #5b606a;
  }
}

.group-conditions .btn.active{
  background: @color-primary !important;
}

div.notifications {
  right: 183px;
}

.pagination li.active a {
  background: @color-secondary !important;
}

.tags {
  .enabled {
    background: @color-primary !important;
  }

  .pending {
    background: #62c500 !important;
    color: #fff;
  }

  .disabled {
    background: #d2d7e3 !important;
  }
}

.alert {
  &.alert-info i.alert-icon {
    &:before {
      color: @color-primary;
    }
  }

  &.alert-success i.alert-icon {
    &:before {
      color: @color-primary;
    }
  }
}