body {
  //padding for content under navbar
  padding-top: @navbar-height;
  font-family: 'Roboto', sans-serif;
  background: @back-color;
}

@import "navbar";
@import "navbar-items";
@import "page-header";
@import "sidebar";
@import "helper";
@import "default";
@import "alert";
@import "tabs";
@import "widgets";
@import "form";
@import "page-items";
@import "modal";
@import "grid";
@import "table";
@import "buttons";
@import "harmonica";
@import "box";
@import "user-avatar";
@import "checkboxes";
@import "paySystem";

/** fix **/

  .modal-a.button.button-secondary {
    display: none !important;
  }

  ul.list {
    margin-top: 10px;
    margin-bottom: 10px;

    li {
      margin-left: 18px;
      list-style-type: circle;
    }
  }

  ol.list {
    margin-top: 10px;
    margin-bottom: 10px;

    li {
      margin-left: 18px;
      list-style-type: decimal;
    }
  }


  a {
    transition: .3s;
    color: @link-font-color;
    &:hover {
      color: @color-primary;
    }
  }

  .span-large-24:first-child {
    padding-left: 25px;
    padding-bottom: 20px;
  }

  .no-hover-backg, .new-form .no-hover-backg, .edit-form .no-hover-backg, #row_group_rolesEntry {
    &:hover {
      background: transparent;
    }
    .row:hover {
      background: transparent;
    }
  }
