/**
    APY grid
*/
@import "helper";

body.trinity-admin {

  .show-filters {
    display: none;
  }

  .grid {
    border: none;
    background: transparent;
    font-family: 'Roboto', sans-serif;

    thead {
      background: transparent;
      border-bottom: 2px solid #ededed;
      th {
        font-size: 16px;
        line-height: 40px;
        color: @header-font-color;
        font-weight: @roboto-medium;
      }

      th[class*=order-] {
        cursor: pointer;
      }
      td[class*=center] { // use text-align class
        text-align: center;
      }

      .order-by-asc:after {
        position: absolute;
        padding-left: 7px;
        font-family: trinity;
        content: "\e929";
        font-size: 10px;
      }

      .order-by-desc:after {
        position: absolute;
        font-family: trinity;
        padding-left: 7px;
        content: "\e928";
        font-size: 10px;
      }
      tr:hover {
        background: transparent;
      }
    }

    tbody {

      tr {
        background: #fff;
        border-bottom: 1px solid #ededed;
        &:hover {
          background: @global-row-hover;
        }

        &:hover > td:last-of-type .button-small {
          background: lighten(@color-primary, 25%);
          color: #fff;
          &:visited {
            color: #fff;
          }
          &:hover {
            background: @color-primary;
          }
        }

        td {
          vertical-align: middle;
        }
        a {
          color: darken(desaturate(@color-primary, 78%), 17%);
          &:hover {
            color: @color-primary;
          }
          &:visited {
            color: #551A8B;
          }
        }
        .button-small {
          color: #fff;
          &:hover {
            color: #fff;
          }
          &:visited {
            color: #fff;
          }
        }
      }
    }

    th:first-child, td:first-child {
      padding-left: 20px;
    }

  }
  .pagination {
    margin: 35px;
    margin-top: 10px;
    float: right;
    &:before,
    &:after {
      content: " ";
      display: table;
    }
    &:after {
      clear: both;
    }

    li a {
      min-width: 40px;
      height: 40px;
      margin: 2px;

      color: #7b7b7b;
      font-size: 16px;
      font-weight: 400;
      text-align: center;

      background: #ededed;
      border-radius: 5px;
      border: none;

      transition: 0.4s;
      cursor: pointer;
      &:hover {
        background: #a5a5a5;
        color: #fff;
      }

    }
    .break {
      display: inline-block;
      float: left;
      font-size: 42px;
      color: #e8e8e8;
      line-height: 1;
    }

    .previous a, .next a {
      line-height: 34px;
      &:hover {
        color: #d3d3d3;
      }
      i:before {
        padding-top: 5px;
      }
    }
    .previous a {
      transform: rotate(90deg);
    }
    .next a {
      transform: rotate(-90deg);
    }

    li.active a {
      background: @color-primary;
      color: #fff;
    }
  }

  .record_properties {
    th {
      width: 350px;
    }
  }
}

