@import "variables";
@import "helper";

body.trinity-admin {

  .box .show-harmonica > form {
    margin-left: -20px;
    margin-right: -20px;
    width: 105%;
  }

  .harmonica {
    //padding-top: 10px;

    .main-panel {
      margin-bottom: 0;
      min-height: 51px;

      input {
        display: block !important;
      }

      label[for^="harmonica"] {
        font-size: 14px;
        text-align: left;
        font-weight: 300;
        padding: 10px 15px;
        color: @color-font;
        line-height: 30px;
        //border-bottom: 1px solid #d7d7d7;
        border-top: 1px solid @color-tab-label;
        //border-bottom: 1px solid @color-tab-label;
        text-transform: uppercase;
        margin: 0;

        i {
          margin-right: 10px;
          font-size: 16px;
          line-height: 30px;
          float: left;
          color: @color-primary;
        }

        &:hover {
          background: @global-row-hover;
        }

        &:before {
          content: "\e656";
          display: block;
          font-family: 'tiecons';
          speak: none;
          font-size: 11px;
          color: @color-primary;
          float: left;
          margin-right: 10px;
        }
      }

      label[for^="default"]{
        text-align: left;
      }

      /*label[for^="harmonica-global-01"] {
        border-top: 1px solid transparent;
      }*/

      .show-harmonica {
        position: relative;
        background: none;
        padding: 0;
        color: @color-font;
        max-height: 600px;
        overflow-y: auto;
        overflow-x: hidden;

        .harmonica-content {
          color: @color-font;
          padding-left: 15px;
          padding-right: 15px;
        }

        input[type="checkbox"] {
          display: none !important;
        }

        label {
          color: @color-font;
          font-weight: 300;
          font-size: 14px;
          line-height: 20px;
          padding-top: 5px;
          background: transparent;
        }
      }
      &:first-of-type {
        /*-webkit-box-shadow: inset 0 2px 11.5px -5px rgba(0,0,0,0.45);
        -moz-box-shadow: inset 0 2px 11.5px -5px rgba(0,0,0,0.45);
        box-shadow: inset 0 2px 11.5px -5px rgba(0,0,0,0.45);*/
        label[for^="harmonica"] {
          transition: box-shadow 0s, background .2s;
          border-top: 1px solid transparent;
         &:hover{
              -webkit-box-shadow: inset 0 8px 8px -8px rgba(0,0,0,0.15);
              -moz-box-shadow: inset 0 8px 8px -8px rgba(0,0,0,0.15);
              box-shadow: inset 0 8px 8px -8px rgba(0,0,0,0.15);
          }
        }
      }
    }

    label[for^="help-content"]{
      position: absolute;
      top: 0;
      right: 0;
      padding: 0;
      i{
        display: block;
        font-size: 30px;
        padding: 15px;
        color: @color-tertiary;
        &:hover{
          color: darken(@color-tertiary, 15%);
        }
      }
    }
    input[id^="help-content"]:checked ~.help-content{
      max-height: 500px;
      margin: 15px auto;
    }

    .help-content{
      overflow: hidden;
      max-width: 400px;
      max-height: 0;
      border-bottom: 1px solid #ededed;
      margin: 0 auto;
      transition: .7s;
      //default template styles are in tabs.less
      h4{
        margin: 5px 0;
      }
    }

    input[id^="harmonica"]:checked + .main-panel {
      max-height: 650px;

      label[for^="harmonica"] {
        font-weight: 400;
        background: darken(@global-row-hover, 5%);
        color: @color-primary;
        border-top: 1px solid #d7d7d7;
        border-bottom: 1px solid #ccc;

        .shadow(0px, 5px, 10px, rgba(219, 219, 219, 0.48));

        &:before {
          content: "\e654";
          display: block;
          font-family: 'tiecons';
          speak: none;
          font-size: 11px;
          color: @color-primary;
          float: left;
          margin-right: 10px;
        }
      }
      /*&:first-of-type {
        box-shadow: 0 -5px 6px rgba(235, 235, 235, 0.85);
        label[for^="harmonica"] {
          border-top: 1px solid transparent;
        }
      }*/
    }
  }


  .tab-body-wrapper{
    //.harmonica input[id^="harmonica"]:first-of-type:checked + .main-panel:first-of-type label[for^="harmonica"]{
    .harmonica input[id^=harmonica]:checked+.main-panel:first-of-type label[for^=harmonica]{
      -webkit-box-shadow: inset 0 8px 8px -8px rgba(0,0,0,0.15);
      -moz-box-shadow: inset 0 8px 8px -8px rgba(0,0,0,0.15);
      box-shadow: inset 0 8px 8px -8px rgba(0,0,0,0.15);
    }
  }


  /*.tab-body-wrapper{
    .harmonica{
      .main-panel:first-of-type{
        label{
          -webkit-box-shadow: inset 0 2px 11.5px -5px rgba(0,0,0,0.45);
          -moz-box-shadow: inset 0 2px 11.5px -5px rgba(0,0,0,0.45);
          box-shadow: inset 0 2px 11.5px -5px rgba(0,0,0,0.45);
        }
      }
    }
  }*/
}