/**
    Top sidebar
    - logo
    - search
    - favourites items
    - logout
    - etc
*/
@import "variables";
@import "helper";


  // for body
  &.navbar-fixed {
    padding-top: @navbar-height;
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
    }
  }

  .navbar-item-input {
    display: none;
  }

  .navbar {
    background: #fff;
    min-height: @navbar-height;
    width: 100%;
    color: @navbar-font-color;
    padding: 0;
    overflow-y: hidden;
    font-weight: @roboto-light;
    font-family: "Roboto", sans-serif;

    .shadow(0, 0, 10px, 1px, rgba(0, 0, 0, .15));

/*    input:checked ~ .navbar-container .navbar-actions-item {
      display: none !important;
    }

    input:checked ~ .navbar-container .fav-navbar {
      display: block;
    }*/

    .navbar-logo {
      height: @navbar-height;
      width: @sidebar-width;
      display: inline-block;
      float: left;
      .group-clearfix();
      z-index: 999;
      background: @color-primary;
      i {
        margin: (@navbar-height - @logo-height)/2 0 (@navbar-height - @logo-height)/2 (@sidebar-width - @logo-width)/3;
        display: block;
        height: @logo-height;
        width: @logo-width;
      }
      a {
        font-size: 38px;
        display: inline-block;
        width: 100%;
        height: 100%;
        color: #fff;
      }
    }
    .version {
      position: absolute;
      top: 55px;
      left: 140px;
      color: #fff;
      font-size: 8px;
    }
    .navbar-container {
      display: inline-block;
      float: left;
      .group-clearfix();
      width: ~"calc(100% -" 260px ~")";
      height: @navbar-height;
    }

    .navbar-actions {
      z-index: 999;
      a{
        color: @navbar-font-color;
      }
    }
    .navbar-item-label {
      top: 0;
      position: relative;
      display: inline-block;
      height: 90px;
      width: 45px;
      cursor: pointer;
      font-size: @navbar-font-icon-size;
      float: left;
      .group-clearfix();

      i {
        display: block;
        width: @navbar-font-icon-size;
        height: @navbar-font-icon-size;
        margin: (@navbar-height - @navbar-font-icon-size)/2  (@navbar-height/2 - @navbar-font-icon-size)/2;
      }
      &:hover {
        background: desaturate(lighten(@color-primary, 52%), 10%);
      }
      .number-info {
        border-radius: 6px;
        background: #ef7e3e;
        text-align: center;
        font-size: 12px;
        color: #fff;
        display: block;
        width: auto;
        height: auto;
        min-width: 16px;
        min-height: 18px;
        margin: 0;
        position: absolute;
        top: 25px;
        right: 6px;
        padding: 0 2px;
      }
    }
    .navbar-right-items {
      display: inline-block;
      height: 90px;
      width: 45px;
      float: right;
      
      .group-clearfix();
      background: #e4e4e4;

      .item {
        position: relative;
        transition: .3s;
        width: 45px;
        height: 45px;
        &:first-of-type {
          background: @color-tertiary;
          &:hover {
            background: #2e838c;
          }
          a {
            display: inline-block;
          }
          i {
            color: #fff;
            font-size: 20px;
            width: 45px;
            height: 45px;
            padding: 12.5px;
          }
        }
        &:last-of-type:hover {
          background: darken(#e4e4e4, 15%);
          span {
            background: darken(@navbar-font-color, 25%);
          }
        }
      }
      span {
        transition: .7s all;
        display: inline-block;
        width: 6px;
        height: 6px;
        border-radius: 3px;
        margin: 19.5px 2px;
        background: darken(@navbar-font-color, 15%);
        &:first-child {
          margin-left: 10px;
        }
        &:nth-child(4), &:nth-child(5) {
          position: absolute;
          top: 7px;
          left: 21px;
          margin: 0;

          display: block;
          width: 3px;
          height: 31px;

          border-radius: 0;
          opacity: 0;
          transition: .6s;
        }
      }
    }
    #user-profile-label {
      width: auto;
      font-size: 14px;
      padding: 0 45px 0 33px;
      .user-name, .user-photo {
        display: inline-block;
        float: left;
        .group-clearfix();
      }
      img {
        display: block;
        margin: 23px 5px;
        width: 44px;
        height: 44px;
        border-radius: 22px;
      }
      .user-photo {
        i {
          font-size: 40px;
          width: 40px;
          height: 40px;
          margin: 23px 5px;
        }
      }
      .user-name {
        line-height: 90px;
        i {
          width: 10px;
          height: 10px;
          font-size: 10px;
          transform: rotate(90deg);
        }
      }
      i {
        display: inline-block;
        margin: 5px;
      }
    }
  }
  .navbar-search {
    position: relative;
    float: left;
    .group-clearfix();
    z-index: 9;

    form {
      margin: 31px;
    }
    input {
      background: transparent;
      font-family: Roboto, sans-serif;
      font-size: 22px;
      border: none;
      font-weight: 100;
      width: auto;
      &:focus {
        font-weight: 300;
        & + button {
          top: 25px;
          left: -20px;
          height: 40px;
          width: 40px;
          border-radius: 20px;
          background: @sidebar-back-color;
          i {
            font-size: 22px;
          }
        }
      }
    }
    button {
      position: absolute;
      left: -15px;
      top: 30px;
      display: block;
      height: 30px;
      width: 30px;
      border-radius: 15px;
      background: #fff;
      border: none;
      cursor: pointer;
      transition: .5s;
      i {
        transition: .5s;
        font-size: 16px;
        color: #cec5c0;
      }
    }
  }

  @media screen and(max-width: 1280px) {

    .navbar-search {

      form {
        transition: .4s;
        margin: 45px 0 0 31px;
      }
      input:focus {
        & + button {
          top: 40px
        }
      }

      button {
        top: 45px;
      }
    }
  }





