@import "helper";
@import "variables";

@import "navbar";
@import "navbar-items";
@import "page-header";
@import "sidebar";
@import "helper";
@import "default";
@import "alert";
@import "tabs";
@import "widgets";
@import "form";
@import "page-items";
@import "modal";
@import "grid";
@import "table";
@import "buttons";
@import "harmonica";
@import "box";
@import "user-avatar";
@import "checkboxes";
@import "paySystem";

html {
  width: 100%;
  height: 100%;
}

body {
  padding-top: @navbar-height;
  font-family: @font;
  width: 100%;
  height: 100%;
  background:  @back-color !important;
  background: -webkit-linear-gradient(90deg, #cbd2df 0%, #ebeef3 100%);
  background: -moz-linear-gradient(90deg, #cbd2df 0%, #ebeef3 100%);
  background: -o-linear-gradient(90deg, #cbd2df 0%, #ebeef3 100%);
  background: -ms-linear-gradient(90deg, #cbd2df 0%, #ebeef3 100%);
  background: linear-gradient(0deg, #cbd2df 0%, #ebeef3 100%);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}


/** fix **/

.modal-a.button.button-secondary {
  display: none !important;
}

ul.list {
  margin-top: 10px;
  margin-bottom: 10px;

  li {
    margin-left: 18px;
    list-style-type: circle;
  }
}

ol.list {
  margin-top: 10px;
  margin-bottom: 10px;

  li {
    margin-left: 18px;
    list-style-type: decimal;
  }
}


a {
  transition: .3s;
  color: @link-font-color;
  &:hover {
    color: @color-primary;
  }
}

.span-large-24:first-child {
  padding: 0 25px 20px 25px;
}

.no-hover-backg, .new-form .no-hover-backg, .edit-form .no-hover-backg, #row_group_rolesEntry {
  &:hover {
    background: transparent;
  }
  .row:hover {
    background: transparent;
  }
}
