/**************************************

  Alerts messages from flashBag or JS on right side

**************************************/
@import "helper";


// Some old unused styles probably
//.box-warning{
//  padding: 5px 5px 5px 10px;
//  background: rgba(232, 162, 53, 0.97);
//  color: #fff;
//
//  &:before{
//    content: "\e914";
//    font-family: trinity !important;
//    speak: none;
//    font-style: normal;
//    font-weight: 400;
//    font-variant: normal;
//    text-transform: none;
//    line-height: 1;
//    margin-right: 5px;
//    color: #4e4e4e;
//  }
//}


.ajax-checkbox, .ajax-alert {
  display: none !important;
}

#flashMessages {
  width: 328px;
  height: calc(~"100% - (" @navbar-height ~" + 10px)");
  will-change: contents;
  position: fixed;
  top: @navbar-height + 10px;
  z-index: 999999;
  pointer-events: none;
  word-wrap: break-word;
  overflow: auto;
  right: 0;
  padding: 0 10px 0 19px;

  & > div.alert {
    padding: 0 !important;
    margin: 0 0 10px 0;
    opacity: 1;
    left: 0;
    position: relative;
    pointer-events: all;
    color: #34708e;
    border: none;

    -webkit-box-shadow: 0 12.5px 16.5px 2.5px rgba(0, 0, 0, 0.13);
    -moz-box-shadow: 0 12.5px 16.5px 2.5px rgba(0, 0, 0, 0.13);
    box-shadow: 0 12.5px 16.5px 2.5px rgba(0, 0, 0, 0.13);

    background: #fff !important;
    border-bottom: none !important;
    border-radius: 0 !important;

    &:hover {
      -webkit-animation-play-state: paused;
      animation-play-state: paused;
    }

    &:hover .progress-line {
      -webkit-animation-play-state: paused;
      animation-play-state: paused;
    }

    &.alert-info i.alert-icon {
      &:before {
        color: @color-info;
      }

      &:after {
        content: "\e68c";
      }
    }

    &.alert-success i.alert-icon {
      &:before {
        color: @color-success;
      }

      &:after {
        content: "\e933";
        font-family: trinity !important;
      }
    }

    &.alert-warning i.alert-icon {
      &:before {
        color: @color-warning;
      }

      &:after {
        content: "\e65e";
      }
    }

    &.alert-danger i.alert-icon {
      &:before {
        color: @color-danger;
      }

      &:after {
        content: "\e64d";
        font-weight: 600;
      }
    }

    .show-alert {
      p {
        word-wrap: break-word;
        font-size: 16px;
        margin: 25px 35px 25px 0;
        color: #2d323e !important;
        font-weight: 400;
        line-height: 1.3;
      }
      i.alert-icon {
        cursor: default;
        font-style: normal;
        height: 89px;
        display: block;

        &:before {
          content: "\e93a";
          font-size: 45px;
          font-family: trinity;
          display: inline-block;
          line-height: 1;
          margin: 24px 0 20px 24px;
        }

        &:after {
          color: #fff !important;
          font-size: 20px;
          font-family: tiecons;
          margin-left: 12px;
          line-height: 45px;
          display: inline-block;
          line-height: 1;
          top: -52px;
          left: 24px;
          position: relative;
        }
      }
    }

    .alert-label {
      position: absolute;
      right: 0;
      top: 0;
      padding: 0;

      i, i.ff-cross2, i.tiecons, i.trinity {
        font-size: 10px !important;
        line-height: 12px;
        z-index: 10;
        margin: 7px;

        &:before {
          content: '\e90f';
          font-family: trinity;
          font-weight: 100;
        }
      }
    }
  }
}

.progressAnimate() {
  0% {
    width: 0;
    opacity: 0.7;
  }
  99% {
    opacity: 0.7;
    width: 100%;
  }
  100% {
    opacity: 0;
    width: 100%;
  }
}

@-webkit-keyframes progressAnimate {
  .progressAnimate();
}
@-moz-keyframes progressAnimate {
  .progressAnimate();
}
@-ms-keyframes progressAnimate {
  .progressAnimate();
}
@keyframes progressAnimate {
  .progressAnimate();
}
.progres {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.progres .progress-line {
  width: 0;
  background-color: #c01f25;
  height: 2px;
  -webkit-animation: progressAnimate 4.2s 1.5s linear;
  -moz-animation: progressAnimate 4.2s 1.5s linear;
  -ms-animation: progressAnimate 4.2s 1.5s linear;
  animation: progressAnimate 4.2s 1.5s linear;
}

.keyframes(@left: 400px) {
  0% {
    opacity: 0;
    left: @left;
  }
  10% {
    opacity: 1;
    left: 0;
  }
  80% {
    opacity: 1;
    left: 0;
  }
  85% {
    opacity: 0;
    left: 0;
  }
  100% {
    left: @left;
  }
}

@-webkit-keyframes alert {
  .keyframes();
}
@-moz-keyframes alert {
  .keyframes();
}
@-ms-keyframes alert {
  .keyframes();
}
@keyframes alert {
  .keyframes();
}