/**************************************

  Default buttons for forms and others

**************************************/
@import "helper";

:focus {
  outline: none;
}

::-moz-focus-inner {
  border: 0;
}

@-moz-document url-prefix() {
  .button {
    font-family: 'Roboto', sans-serif !important;
  }
}

.button-parameters{
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: @roboto-medium;
  text-decoration: none;
  //vertical-align: middle;
  text-transform: capitalize;
  line-height: 1;
  border: none;
  margin: 5px;

  background: lighten(desaturate(@color-primary, 100%), 30%);
  color: #fff;

  cursor: pointer;
  transition: .3s;

  &:hover {
    color: #fff;
    background: lighten(@color-primary, 15%);
  }
}

.button {
  .button-parameters();
  font-size: 18px;
  padding: 9px 35px !important;
  .radius(5px);

  &-success {
    font-weight: @roboto-medium;
    border: none !important;
    box-shadow: none;
    &:hover {
      border: none !important;
    }
  }

  &-info {
    border: none !important;
    box-shadow: none;
    &:hover {
      border: none !important;
    }
  }

  //  Yea, yea shitty importants bcs we are using bowtie

  &-primary {
    background-color: @color-primary !important;
    border: none !important;
    box-shadow: none;
    &:hover {
      background-color: darken(@color-primary, 10%) !important;
      border: none !important;
    }
  }

  &-secondary {
    background-color: @color-secondary !important;
    border: none !important;

    &:hover {
      background-color: darken(@color-secondary, 20%) !important;
      border: none !important;
    }
  }

  &-tertiary {
    background: @color-tertiary !important;
    border: none !important;
    box-shadow: none;

    &:hover {
      background: darken(@color-tertiary, 15%) !important;
      border: none !important;
    }
  }

  &-warning {
    background-color: @color-warning;
    box-shadow: none;
    border: none !important;
    &:hover {
      background-color: darken(@color-warning, 20%);
      border: none !important;
    }
  }

  &-danger {
    background-color: @color-danger !important;
    box-shadow: none;
    border: none !important;
    &:hover {
      background-color: darken(@color-danger, 15%) !important;
      border: none !important;
    }
  }

  &:disabled {
    background-color: #989898 !important;
    box-shadow: none;
    border: none !important;
    cursor: not-allowed !important;
    color: #e7e7e7;
    &:hover {
      color: #e7e7e7;
      background-color: #989898 !important;
      border: none !important;
    }
  }

  &-red {
    color: #fff;
    background-color: #b35445;
    border: 1px dashed #642f26;
    &:hover {
      background-color: #8a4134;
      border: 1px solid #3d1d17;
    }
  }
}

.button-disabled{
  background-color: #989898 !important;
  box-shadow: none;
  border: none !important;
  cursor: not-allowed !important;
  color: #e7e7e7;
  &:hover {
    color: #e7e7e7;
    background-color: #989898 !important;
    border: none !important;
  }
}

.button-medium {
  .button-parameters();
  .radius(4px);
  font-size: 14px;
  padding: 8px 14px;
}

.button-small, input[type="button"].button-small {
  .button-parameters();
  .radius(4px);
  max-height: 25px;
  font-size: 12px;
  padding: 6px 10px !important;

  min-width: 90px;
  display: inline-block;
  line-height: 1;
}

.close-button {
  &:before {
    font-weight: 400 !important;
  }

  display: inline-block;

  i {
    display: inline;
  }

  border: none !important;
  padding: 4px !important;
  border-radius: 4px;
  color: #fff;
  font-size: 10px;
  height: 20px;
  width: 20px;
  background: -webkit-linear-gradient(90deg, #cbd2df 0%, #c4cad3 100%);
  background: -moz-linear-gradient(90deg, #cbd2df 0%, #c4cad3 100%);
  background: -o-linear-gradient(90deg, #cbd2df 0%, #c4cad3 100%);
  background: -ms-linear-gradient(90deg, #cbd2df 0%, #c4cad3 100%);
  background: linear-gradient(0deg, #cbd2df 0%, #c4cad3 100%);

  &.orange {
    border: none !important;
    background: -webkit-linear-gradient(90deg, #ff9502 0%, #f9792d 100%);
    background: -moz-linear-gradient(90deg, #ff9502 0%, #f9792d 100%);
    background: -o-linear-gradient(90deg, #ff9502 0%, #f9792d 100%);
    background: -ms-linear-gradient(90deg, #ff9502 0%, #f9792d 100%);
    background: linear-gradient(0deg, #ff9502 0%, #f9792d 100%);
  }
}

.button-addNew {
  color: #2f2f2f !important;
  background: transparent;
  border: 1px solid #cacaca;
  transition: all @form-tr-time;
  text-shadow: none;
  &:hover {
    background-color: #dbdbdb;
    border: 1px solid #2f2f2f;
  }
}

.disabled {
  cursor: not-allowed !important;
  &:hover{
    background: inherit !important;;
  }
}


//  Buttons with icons and animations for form actions
.trinity-form {

  .disabled() {
    &:disabled {
      cursor: not-allowed !important;
      color: #fff;
    }
  }

  &-loading {
    .button();
    .disabled();

    &:after {
      .icon("\e6a9");
      .animation(spin, 3s, linear, infinite);
    }
  }

  &-success {
    &:after {
      .icon('\e933');
      font-family: 'trinity';
    }
  }

  &-error {

    &:after {
      .icon('\e932');
      font-family: 'trinity';
    }
  }

  &-ready {

    &.button-save {
      &:after {
        .icon('\e6fc');
      }
    }

    &.button-remove {
      &:after {
        .icon('\e934');
        font-family: 'trinity';
      }
    }
  }

  &-medium {
    font-size: 14px;
    margin: 30px 30px 0 0;
    line-height: 1;
    border: none;
    padding: 7px 14px 7px 14px;

    &.trinity-form-success {
      padding: 7px 30px 7px 14px;
      box-shadow: none;

      &:after {
        position: absolute;
      }
    }
  }
}

// Logger - active search sorting items by revelation and that's show as back of get detail button
.revelation {
  position: relative;
  &:after {
    content: '';
    display: block;
    background: #82c6fb;
    position: absolute;
    width: 100%;
    height: 23px;
    top: 0;
    left: 0;
    border-radius: 3px;
    transition: .3s;
  }
  &:before {
    content: 'Get details';
    display: block;
    width: 100%;
    height: 23px;
    line-height: 23px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
  }
  &:hover {
    background: none;
  }
}


//advanced search
.button-search{
  min-width: 200px;
  background: @sidebar-back-color;
}

.btn-group.group-conditions {
  label {
    border: 1px solid @color-primary;
  }
}

//default email templates
#default-email-container{
  i{
    font-size: 18px;
    display: inline-block;
    padding: 7px 0;
    color: @color-primary;
    float: left;
  }
  input{
    display: inline;
  }
}

