@import "variables";
@import "helper";

/**************************************

  Forms stuff
    - inputs
    - rows
    - advanced part
    - user js control messages for edit, new

**************************************/

@medium-width: 768px;
@medium-height: 35px;


  .edit-form, .new-form, .modal-dialog form {
    width: 100%;
    .row {
      margin-left: auto;
      margin-right: auto;
      border-bottom: 1px solid #ededed;
      padding-bottom: 15px;
      padding-top: 15px;
      width: 100%;
      margin-bottom: 0;
      transition: .3s;

      &:last-of-type {
        border-bottom: none;
      }

      &:first-of-type {
        margin-top: 20px;
      }

      &:hover {
        background: @global-row-hover;
      }

    }

    .advanced-settings .row {
      border-bottom: 1px solid #ededed !important;

      &:first-of-type {
        margin-top: 0px;
      }
    }

    .form-left {
      text-align: right;
    }

    .form-right {

      .checkbox + .description {
        float: left;
        margin-top: -25px;
        margin-left: 25px;
      }

      .description {
        font-size: 12px;
        color: #727272;
      }
    }

    label {
      color: @color-font;
      padding: 0;
      padding-right: 20%;
      line-height: 35px;
      font-weight: 400;

      &.required:after {
        content: "*";
        color: @color-primary;
        font-weight: 600;
      }
    }

    span.text {
      line-height: 35px;
      padding: 0;
    }

    input.display-none~label {
      display: none !important;
    }

    div#row_group_user_groups label.bold {
      cursor: default;
    }

    .form-content-center {
      margin-left: auto;
      margin-right: auto;
      display: block !important;
      position: static !important;
      float: none !important;
    }

    input:not([type="submit"]):not([type="button"]), select, textarea {
      width: 100%;
      border-radius: 5px;
      height: 35px;
      line-height: 20px;
      font-size: 14px;
      padding-left: 10px;
      padding-right: 10px;
      outline-width: 0;
      border: 1px solid @color-border;
      background: #fff;
      -webkit-appearance: none;
      font-weight: @roboto-light;
      color: @color-font;
      transition: .4s;
      font-family: "Roboto", sans-serif;
      //cursor: pointer;

      &:focus {
        border: 1px solid @color-primary;
        background: #fff;
      }
      &:hover {
        border: 1px solid @color-primary;
      }
    }

    .just-filter {
      background: @global-row-hover;
      transition: .3s;
      &:hover {
        background: #fff;
      }
      input:not([type="submit"]):not([type="button"]), select, textarea {
        background: #d4d4d4;
        //border: 1px solid @color-border;
        &:focus {
          //border: 1px solid @color-border;
          background: #e7e7e7;
        }
      }

    }

    @media screen and(max-width: @medium-width) {
      .form-left {
        text-align: left;
      }
    }

    @media screen and (max-width: 767px) {
      label {
        text-align: left;
      }
    }

    input[type="checkbox"] {;
      display: none;
    }


    .checkbox(@display: block) {

      label {
        display: @display;
        margin-right: 15px;
        position: relative;
        cursor: pointer;
        padding: 0;
        text-align: left;
        overflow: hidden;
        max-width: 20px; //truncate text in checkbox labels
        white-space: nowrap;

        &:before {
          content: '';
          display: inline-block;
          width: 18px;
          height: 18px;
          margin-right: 10px;
          font-size: 16px;
          border: 1px solid #b9b9b9;
          vertical-align: middle;

          transition: .3s;
        }
        &:hover:before {
          border: 1px solid @color-primary;
        }
      }

      input[type="checkbox"]:checked ~ label:after {
        position: absolute;
        height: 100%;
        left: 3px;
        font-size: 15px;
        //line-height: 1;
        font-family: "trinity";
        color: #fff;
        vertical-align: middle;

        content: '\e933';
        display: inline-block;
        -ms-transform: translateY(1px);
        //width: 17px;
        //height: 17px;
        //margin: 2.5px 0;
      }
      input[type="checkbox"]:checked ~ label:before {
        border: 1px solid @color-primary;
        background: @color-primary;
      }

    }

    .widget-expanded {

      .checkbox {
        label {
          display: block;
          max-width: 100%;
        }
      }

      .checkbox + label {
        display: none;
      }
    }

    .checkbox {
      .checkbox(block);
    }

    .checkbox-inline {
      .checkbox(inline-block);
      label {
        float: left;
        position: relative;
      }
    }



    textarea {
      height: 100px;
      padding-top: 10px;
      line-height: 20px;
      padding-bottom: 10px;
    }

    .tiecons-postfix {
      position: absolute;
      right: 10px;
      top: 7px;
    }

    input[type="submit"], button[type="submit"], input[type="button"] {
      margin-left: auto;
      display: block;
      float: none !important;
      margin-right: auto;
      text-transform: uppercase;
      font-size: 18px;
      margin-bottom: 30px;
    }

    input.error {
      border: solid 1px red !important;
    }

    /* Just for webkit browsers */
    input[type="date"]::-webkit-inner-spin-button,
    input[type="date"]::-webkit-outer-spin-button {
      height: 100%;
    }

    input[type="date"]::-webkit-calendar-picker-indicator {
      position: relative;
      display: block;
      width: 14px;
      height: 30px;
      right: -6px;
      color: transparent;

      &:after {
        content: "\e654";
        font-family: "tiecons";
        font-size: 12px;
        color: @tabs-color-label;
        position: absolute;
        right: 5px;
        top: 7px;
        pointer-events: none;
      }
    }
  }

//select drop-down fix and hide default drop icon
.select-style {
  position: relative;

  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    padding-right: 25px;
  }
  select::-ms-expand{
    display: none;
  }
  &:hover, &:focus {
    &:after {
      color: @color-primary;
    }
  }

  &:after {
    transition: .4s;
    content: "\e928";
    font-family: trinity;
    font-size: 12px;
    color: @tabs-color-label;
    position: absolute;
    right: 10px;
    top: 11px;
    line-height: 1;
    pointer-events: none;
  }

  //todo why David?
  &:before {
    content: " ";
    right: 10px;
    top: 12px;
    width: 15px;
    height: 15px;
    position: absolute;
    pointer-events: none;
  }

  select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
  }

  select[disabled] {
    cursor: not-allowed;
    background: #ebf8ff;
  }
}

  // dialog fix
  .modal-dialog form {
    label {
      width: 100%;
    }
    .row:first-of-type {

    }
  }

  .form-title {
    padding: 15px;
  }

  //delete form layout
  .delete-form {
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;

    input[type="submit"], input[type="button"] {
      margin-left: auto;
      display: block;
      float: none !important;
      margin-right: auto;
      text-transform: uppercase;
      font-size: 18px;

      -webkit-appearance: none;
      transition: .3s ease-in;
    }

    i.trinity-warning:before {
      font-size: 150px;
      color: orange;
    }
    h2.warning {
      font-weight: 200;
      font-size: 60px;
    }
    p {
      font-size: 20px;
      color: #8e8e8e;
    }
    ul {
      font-size: 20px;
      color: #8e8e8e;
      margin-top: 3px;
    }
    li {
      margin-top: 5px;
    }
    .row {
      margin: 15px 0;
    }
  }

  h2.warning {
    background-color: transparent !important;
  }

  //info empty billing plans
  .info-empty-form {
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;

    i.trinity-info:before {
      font-size: 140px;
      color: lighten(@color-tertiary, 15%);
    }
    h2.warning {
      font-weight: 200;
      font-size: 50px;
    }
    p {
      font-size: 20px;
      color: #8e8e8e;
    }
    .row {
      margin: 10px 0 20px 0;
    }
    .button {
      margin-bottom: 30px;
    }
  }

  .box-new-form {
    padding-bottom: 15px;
  }

  .big-input {
    input:not([type="submit"]):not([type="button"]), select, textarea {
      min-height: 300px;
    }
  }

  .help-buttons {
    right: 0;
    position: absolute;
    i, button {
      display: inline-block;
    }
  }

  // fixes - collections
  .collection-widget {
    div {
      width: 100% !important;
      padding: 0px !important;
      margin: 0px !important;
    }

    .form-right {
      margin-bottom: 5px !important;
    }

    .form-left {
      display: none !important;
    }

    .add-collection-item {
      color: @color-tertiary;
      p {
        margin: 5px 0 !important;
        font-weight: 500;

      }
      &:hover {
        color: darken(@color-tertiary, 5%);
      }
      i {
        font-size: 18px;
        padding: 10px;
        &:after {
          font-family: 'Roboto', sans-serif;
          margin-left: 5px;
          content: 'Add item';
          font-size: 16px;
        }
      }
    }

    .delete-collection-item {
      .tiecons, .trinity {
        color: #c22a00;
        position: absolute;
        right: -20px;
        top: 10px;
        transition: all 0.1s;
        &:hover {
          will-change: transform;
          -ms-transform: scale(1.2); /* IE 9 */
          -webkit-transform: scale(1.2); /* Safari */
          transform: scale(1.2);
        }
      }
    }
  }

  .form-width-100 {
    .form-content-center {
      width: 100%;
    }
  }

  div[class^="control-"] {
    padding: 0 5px;
    display: block;
    float: left;
    font-weight: 500;
    margin-left: 25px;
    margin-top: 10px;
    position: relative;
    i {
      font-weight: 600;
      float: left;
      font-size: 18px;
      line-height: 24px;
      display: block;
      position: absolute;
      left: -20px;
      top: 0;
/*      width: 30px;
      height: 30px;*/
    }
  }
  .control-ok {
    color: #5da423;
  }
  .control-loading{
    color: #ffda28;
  }
  .control-fail {
    color: #d2322b;
  }

  .help-on-hover:not(.help-block) {
    position: absolute;
    font-weight: 600;
    float: left;
    padding: 5px;
    font-size: 18px;
    line-height: 24px;
    color: #4a94cc;
  }

  .help-block {
    display: none;
    font-size: 14px;
    color: @global-font-color;
    font-weight: @roboto-light;
    line-height: 1.4;
    padding: 6px;
    z-index: 2;
    left: 20px;
    font-family: 'Roboto', sans-serif;
  }

  .help-on-hover:hover .help-block {
    display: block;
    width: 210px;
    background: #ffecc2;
    border: 1px solid #9f9f9f;
    position: absolute;
  }


  // service manager graph from google
  #web-service-chart2{
    g{
      cursor: pointer;
    }
  }



  @media screen and(max-width: 1475px) {
    .pad {
      width: 29.5%;
      display: block;
      float: left;
      height: 1px;
    }

    div[class^="control-"] i {
      padding-left: 0;
    }
  }

  @media screen and(max-width: 1200px) {
    .lol {
      right: 20px;
      left: auto;
    }
  }

  @media screen and(max-width: 1030px) {
    .pad {
      width: 37.5%;
    }
  }