/**
    Top sidebar
    - logo
    - search
    - favourites items
    - logout
    - etc
*/
@import "variables";
@import "helper";


  // for body
  &.navbar-fixed {
    padding-top: @navbar-height;
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1001;
    }
  }

  .navbar-item-input {
    display: none;
  }

  .navbar {
    background: #fff;
    min-height: @navbar-height;
    width: 100%;
    color: @navbar-font-color;
    padding: 0 !important;
    overflow: hidden;
    font-weight: @roboto-light;
    font-family: "Roboto", sans-serif;

    .navbar-logo {
      height: @navbar-height;
      width: @sidebar-width;
      display: inline-block;
      float: left;
      .group-clearfix();
      z-index: 999;

      background: #6F68F9;

      background-image: -o-linear-gradient(left top, #6F68F9 0%, #17bdff 100%);
      background-image: -moz-linear-gradient(left top, #6F68F9 0%, #17bdff 100%);
      background-image: -webkit-linear-gradient(left top, #6F68F9 0%, #17bdff 100%);
      background-image: -ms-linear-gradient(left top, #6F68F9 0%, #17bdff 100%);
      background-image: linear-gradient(to left top, #6F68F9 0%, #17bdff 100%);

      i {
        margin: (@navbar-height - @logo-height)/2 0 (@navbar-height - @logo-height)/2 3*(@sidebar-width - @logo-width)/5;
        display: block;
        height: @logo-height;
        width: @logo-width;
      }
      a {
        font-size: 30px;
        display: inline-block;
        width: 100%;
        height: 100%;
        color: #fff;
      }
    }
    .version {
      position: absolute;
      top: 55px;
      left: 140px;
      color: #fff;
      font-size: 8px;
    }
    .navbar-container {
      display: inline-block;
      float: left;
      .group-clearfix();
      width: ~"calc(100% -" 240px ~")";
      height: @navbar-height;

      border-bottom: 1px #e2e4e6 solid;
    }

    .navbar-actions {
      z-index: 999;
      a{
        color: @navbar-font-color;
      }
    }
    .navbar-item-label {
      display: inline-block;
      cursor: pointer;
      font-size: @navbar-font-icon-size;
      float: left;
      margin-left: 10px;
      .group-clearfix();

      i {
        display: block;
        width: @navbar-font-icon-size;
        height: @navbar-font-icon-size;
        margin: (@navbar-height - @navbar-font-icon-size)/2  (@navbar-height/2 - @navbar-font-icon-size)/2;
      }
      &:hover {
        background: transparent;
        color: @color-primary;
      }
      .number-info {
        border-radius: 6px;
        background: #ef7e3e;
        text-align: center;
        font-size: 12px;
        color: #fff;
        display: block;
        width: auto;
        height: auto;
        min-width: 16px;
        min-height: 18px;
        margin: 0;
        position: absolute;
        top: 25px;
        right: 6px;
        padding: 0 2px;
      }
    }
/*    .navbar-right-items {   //Moved to user profile section in navbar
      display: inline-block;
      height: 90px;
      width: 45px;
      float: right;
      
      .group-clearfix();
      background: #e4e4e4;

      .item {
        position: relative;
        transition: .3s;
        width: 45px;
        height: 45px;
        &:first-of-type {
          background: @color-tertiary;
          &:hover {
            background: #2e838c;
          }
          a {
            display: inline-block;
          }
          i {
            color: #fff;
            font-size: 20px;
            width: 45px;
            height: 45px;
            padding: 12.5px;
          }
        }
        &:last-of-type:hover {
          background: darken(#e4e4e4, 15%);
          span {
            background: darken(@navbar-font-color, 25%);
          }
        }
      }
      span {
        transition: .7s all;
        display: inline-block;
        width: 6px;
        height: 6px;
        border-radius: 3px;
        margin: 19.5px 2px;
        background: darken(@navbar-font-color, 15%);
        &:first-child {
          margin-left: 10px;
        }
        &:nth-child(4), &:nth-child(5) {
          position: absolute;
          top: 7px;
          left: 21px;
          margin: 0;

          display: block;
          width: 3px;
          height: 31px;

          border-radius: 0;
          opacity: 0;
          transition: .6s;
        }
      }
    }*/
    #user-profile-label {
      width: 187px;
      font-size: 14px;
      margin: 0 10px 0 15px;
      padding: 0 0 0 15px;
      .user-name, .user-photo {
        display: inline-block;
        float: left;
        .group-clearfix();
      }
      img {
        display: block;
        margin: 13px 15px;
        width: 44px;
        height: 44px;
        border-radius: 22px;
      }
      .user-photo {
        i {
          font-size: 40px;
          width: 44px;
          height: 44px;
          margin: 13px 15px;
        }
      }
      .user-name {
        line-height: @navbar-height;
        font-weight: 400;
        width: 98px;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: right;
        i {
          width: 10px;
          height: 10px;
          font-size: 10px;
          transform: rotate(90deg);
        }
      }
      i {
        display: inline-block;
        margin: 5px;
      }
    }
  }
  .navbar-search {
    position: relative;
    float: left;
    .group-clearfix();
    z-index: 9;

    form {
      margin: 25px 0 25px 25px;
    }
    input {
      background: transparent;
      font-family: Roboto, sans-serif;
      font-size: 14px;
      border: none;
      font-weight: 400;
      width: auto;
      &:focus {
        font-weight: 400;
        & + button {
          top: 18px;
          left: -20px;
          height: 32px;
          width: 32px;
          border-radius: 20px;
          background: @sidebar-back-color;
          i {
            font-size: 20px;
            color: #f3f3f3;
          }
        }
        & ~ div.navbar-search-tools {
          display: block;
        }
      }
    }
    button#navbar-search-submit-button-1 {
      position: absolute;
      left: -15px;
      top: 21px;
      display: block;
      height: 28px;
      width: 28px;
      border-radius: 15px;
      background: #fff;
      border: none;
      cursor: pointer;
      transition: .5s;
      i {
        transition: .5s;
        font-size: 14px;
        color: @navbar-font-color;
      }
    }
    div.navbar-search-tools {
      height: calc(@navbar-height~" - 1px"); // - border width
      background: #fff;
      position: fixed;
      display: none;
      top: 0;
      right: 0;
      z-index: 5;
      line-height: @navbar-height;

      .button {
        height: 44px;
        font-size: 14px;
        font-weight: 400;
        min-width: 105px;
        vertical-align: middle;
      }

      #navbar-search-submit-button-2 {
        font-size: 16px;
      }

      #navbar-search-helper-button {
        padding-left: 20px;
        padding-right: 20px;
      }

      #navbar-search-tool-close-button {
        padding: 15px !important;
        min-width: 0;
        border: none;
        background: none;
        color: #a0a2a5;
        margin-right: 0;

        i {
          font-weight: 600;
        }
      }
    }
  }

  @media screen and(max-width: 800px) {
    .navbar-container div.navbar-search-tools {
      display: none !important;
    }
  }



