/**************************************

  Navbar popup elements
    - labels, input and wrappers for popup contents
    - notifications, user profile, quick links and 
    - classes for space between

**************************************/
@import "helper";

  .user-profile-info {
    transform: translateY(-1000px);
    transition: 1s;
    z-index: 101;
    display: block;
    position: fixed;
    right: 0;


    .user-photo {
      margin: 10px;
      position: relative;
      .trinity {
        font-size: 100px;
        border-radius: 100px;
        color: lighten(desaturate(@color-primary, 20%),10%);
      }
      img {
        width: 100px;
        height: 100px;
        border-radius: 100px;
      }
    }
    .tab-list {
      margin-top: 10px;
    }
  }

  //=================================================================

  .navbar-popup {
    width: 401px;
    background: #fff;
    border: 1px solid #e4e4e4;
    border-top: none;
    .shadow(-1px, 4px, 10px, 0, rgba(0, 0, 0, .15));

    h1 {
      display: block;
      padding: 20px;
      color: @color-primary;
      font-size: 16px;
      font-weight: 700;
      line-height: 25px;
      border-bottom: 1px solid #dfdfdf;
    }
    ul {
      li {
        position: relative;
        display: block;
        padding: 10px 40px;
        border-top: 1px solid #e5e5e5;
        i {
          position: absolute;
          font-size: 20px;
          padding: 10px 12px;
          color: #000;
          left: 0;
          top: 0;
        }
      }
    }
  }

  .notifications {
    transform: translateY(-1000px);
    transition: all 1s, z-index 0s;
    z-index: 101;
    display: block;
    position: fixed;
    right: 270px;

    .tab-list {
      overflow-y: auto;
      overflow-x: hidden;
      height: 400px;

      &.list-rows {
        background: lighten(@sidebar-row-hover-color, 5%);
      }

      li {
        font-size: 13px;
        font-weight: 300;
        position: relative;
        display: block;
        padding: 15px 25px 15px 50px;
        border-top: none;
        border-bottom: 1px solid #f4efed;
        z-index: 999;
        min-height: 50px;
        -webkit-transition: min-height .7s;
        -moz-transition: min-height .7s;
        transition: min-height .7s;

        i {
          font-size: 21px;
          position: absolute;
          top: 5px;
        }

        .message-group {
          position: relative;
          span {
            transition: all 0.5s ease;
            line-height: 15px;
          }
        }

        i.trinity-close {
          opacity: 0;
          visibility: hidden;
          transition: opacity 1s linear;
          -moz-transition: opacity 1s linear;
          -webkit-transition: opacity 1s linear;
        }

        .detail-info {
          height: 0;
          width: 190px;
          font-size: 12px;
          opacity: 0;
          padding-top: 2px;

          transition: all .7s linear;
          -moz-transition: all .7s linear;
          -webkit-transition: all .7s linear;
        }

        &:hover {
          min-height: 58px;
          background: #fefefe;
          i.trinity-close {
            cursor: pointer;
            visibility: visible;
            opacity: 1;
            position: absolute;
            top: 10px;
            right: 5px;
            left: auto;
            padding: 2px 2px 2px 0;
            font-size: 10px;
            color: @sidebar-detail-color;

            &:hover {
              color: @color-tertiary;
            }
          }

          .detail-info {
            position: relative;
            display: block;
            height: 13px;
            opacity: 1;
            white-space: normal;
            word-break: normal;
            color: @color-grey-link;
          }
        }

        &.new:before {
          content: " ";
          float: left;
          margin-left: -46px;
          margin-top: 8px;
          background: saturate(@color-info, 10%);
          border-radius: 5px;
          width: 5px;
          height: 5px;
          position: absolute;
        }

        a {
          color: @link-font-color;
        }

      }
    }
    .info {
      background: #fff;
      i {
        color: @color-info;
      }
    }

    .warning {
      background: #fff4e6;
      i {
        color: @color-warning;
      }
    }

    .success {
      background: #fff;
      i {
        color: @color-success-notification;
      }
    }
    .noaction {
      background: #fff;
      color: @sidebar-link-color;
      i {
        color: lighten(@sidebar-link-color, 10%);
      }
    }

    .danger {
      background: #ffefef;
      i {
        color: @color-danger;
      }
    }
    .noaction:hover{
      min-height: 50px;
    }
  }

  #user-profile-input:checked ~ .user-profile-info {
    will-change: transform;
    transform: translateY(0px);
  }
  #user-profile-label {
    transition: .7s all, background .4s;
  }
  #user-profile-input:checked ~ .navbar #user-profile-label {
    will-change: transform;
    transform: translateY(-8px);

    height: @navbar-height + 8;
    color: @color-primary;
    background: lighten(@color-primary, 50%);
    i {
      color: @color-primary;
    }
  }

  #notifications-input:checked ~ .notifications {
    will-change: transform;
    transform: translateY(0px);
  }

  #notifications-label {
    transition: .7s all, background .4s;
  }
  #notifications-input:checked ~ .navbar #notifications-label {
    will-change: transform;
    transform: translateY(-8px);

    height: @navbar-height + 8;
    color: @color-primary;
    background: lighten(@color-primary, 50%);
    i {
      color: @color-primary;
    }
  }

  #settings-label {
    transition: .7s all, background .4s;
  }
  #settings-label:hover i {
    animation-name: rotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  @keyframes rotate {
    from {
      transform: rotate(0);
    }
    to {
      transform: rotate(360deg);
    }
  }
  #settings-input:checked ~ .navbar #settings-label {
    top: -5px;
    height: 95px;
    color: @color-primary;
    background: lighten(@color-primary, 50%);
    i {
      color: @color-primary;
    }
  }
  #header-for-nonvisible {
    position: absolute;
    left: 0;
    height: 90px;
    line-height: 90px;
    width: 100%;
    z-index: -1;
    font-size: 30px;
    color: #968378;
    font-weight: 300;
    overflow: hidden;
    display: block;
    text-align: center;
  }

  .slideInUp {
    -webkit-animation-name: slideInUp;
    animation-name: slideInUp;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  @-webkit-keyframes slideInUp {
    0% {
      -webkit-transform: translateY(100%);
      transform: translateY(100%);
      visibility: visible;
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes slideInUp {
    0% {
      -webkit-transform: translateY(100%);
      transform: translateY(100%);
      visibility: visible;
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }
  }
  .slideOutDown {
    -webkit-animation-name: slideOutDown;
    animation-name: slideOutDown;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  @-webkit-keyframes slideOutDown {
    0% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateY(100%);
      transform: translateY(100%);
      visibility: hidden;
      opacity: 0;
    }
  }
  @keyframes slideOutDown {
    0% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateY(100%);
      transform: translateY(100%);
      visibility: hidden;
      opacity: 0;
    }
  }

  .navbar-popup .quick-links {
    li i{
      position: relative;
    }

    li {
      padding: 0;
      //height: 40px;
      font-size: 15px;
      cursor: pointer;

      &:hover {
        background: lighten(@color-primary, 50%);
        a {
          padding-left: 25px;
        }
      }
      a {
        transition: .3s;
        display: block;
        color: @global-font-color;
        //padding-left: 15px;
        line-height: 40px;
      }
    }
/*    .header {
      font-weight: 400;
      padding: 20px;
      font-size: 14px;
      color: @color-primary;
      height: auto;
      border-bottom: 2px solid @color-primary;
      i {
        font-size: 20px;
      }
      &:hover {
        background-color: #fff;
      }
    }*/
  }
  #quick-links-input:checked ~ .quick-links {
    will-change: transform;
    transform: translateX(0px);
  }
  #quick-links-input:checked ~ .navbar #quick-links-label {
    width: @navbar-height/2;
    height: @navbar-height/2;
    span {
      will-change: opacity, transform;
      opacity: 0;
    }
    span {
      &:nth-child(4), &:nth-child(5) {
        opacity: 1;
      }
    }
    span:nth-child(4) {
      transform: rotate(-135deg);
    }
    span:nth-child(5) {
      transform: rotate(135deg);
    }
  }

  @media screen and(max-width: 1280px) {
    #header-for-nonvisible {
      width: auto;
      margin-left: 291px;
      line-height: 1.6;
      height: auto;
    }
  }
  @media screen and(max-width: 1024px) {
    .navbar .navbar-item-label{
      display: none;
    }
  }


