/**************************************

  Top box with page headline, breadcrumbs,
  and page actions e.g. add, back

**************************************/
@import "helper";

  .head-title {
    display: block;
    float: left;
    .group-clearfix();
    height: 100px;
  }

  .head-content {
    font-family: Roboto, sans-serif;
    color: @global-font-color;
    position: relative;
    background: #fff;
    margin: 25px 20px 20px 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    min-height: 100px;
    .shadow();

    div[class^="span"] {
      height: 100px;
      position: relative;
      line-height: 1;
    }

    .page-icon {
      position: relative;
      height: 100px;
      width: 95px;
      display: block;
      float: left;
      .group-clearfix();
      i {
        display: block;
        margin: 25px 20px 20px 20px;
        font-size: 55px;
        color: @global-header-color;
      }
      img {
        width: 65px;
        height: 65px;
        margin: 20px 10px 10px 20px;
        border-radius: 55px;
      }
    }

    .content-header {
      font-size: 30px;
      color: @global-header-color;
      text-transform: uppercase;
      margin-top: 25px;
      font-weight: @roboto-regular;
      b {
        font-weight: @roboto-bold;
      }
    }

    span, i {
      color: @color-primary;
      font-weight: 300;
      font-size: 55px;
    }

    .breadcrumbs {
      float: left;
      width: auto;
      margin-left: -10px;
      background: 0 0;
      display: block !important;

      span {
        font-size: 14px;
        transition: .3s;
        color: #4c4c4c;
      }
      ul {
        padding: 5px 0 10px 0;
      }

      li {
        line-height: 20px !important;
        &:after {
          content: '\e656';
          font-family: 'tiecons';
          font-size: 10px;
          color: #ccc;
          padding-left: 5px;
        }

        &:last-child:after {
          content: '';
        }
      }

      p {
        font-size: 12px;
        font-weight: 400;
        color: #4c4c4c;
        line-height: 20px;
      }

      a, span {
        color: #4c4c4c;
        line-height: 18px;
        display: inline-block;
        padding: 0 !important;
        padding-left: 5px !important;
      }

      a {
        &:hover {
          span {
            color: @color-primary;
            text-decoration: underline !important;
          }
        }
      }
    }

  }

  .header-loader {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;

    .load-bar {
      position: relative;
      margin-top: 20px;
      width: 100%;
      height: 2px;
      background-color: @color-tertiary;
    }
    .bar {
      content: '';
      display: inline;
      position: absolute;
      width: 0;
      height: 100%;
      left: 50%;
      text-align: center;
    }

    .bar:nth-child(1) {
      background-color: darken(@color-tertiary, 40%);
      animation: loading 3s linear 1s infinite;
    }
    .bar:nth-child(2) {
      background-color: @color-tertiary;
      animation: loading 3s linear 2s infinite;
    }

    .bar-end {
      background-color: #fff !important;
      transition: background-color 2s linear;
    }



    @keyframes loading {
      from {
        left: 50%;
        width: 0;
        z-index: 100;
      }
      33.3333% {
        left: 0;
        width: 100%;
        z-index: 10;
      }
      to {
        left: 0;
        width: 100%;
      }
    }
  }

