/**************************************

  Navigation box for content in page header box
  action e.g. go back, create new

**************************************/
@import "helper";

  .box-new-form {
    position: relative;
  }

  .navigation-box {
    display: block;

    .tooltip-loop (@i) when (@i > 0) {
      span.tooltip:nth-child(@{i}) {
        z-index: 30-@i;
      }
      .tooltip-loop(@i - 1);
    }
    .tooltip-loop(5); //potential number of page-items

    .tooltip {
      float: right;
      height: 100%;
      .tooltip-hover {
        height: 32px;
        width: 32px;
        display: block;
        margin: 10px 20px 0 0;
      }
      a {
        display: block;
      }

      .tooltip-left {
        padding: 0;
        line-height: 30px;
        font-size: 13px;
        font-weight: 300;
        right: 55px;
        top: 2px;
        background: rgba(0, 0, 0, 0.95);

        &:before {
          top: 7px;
          left: auto;
          right: -15px;
          border-top: 7px solid transparent;
          border-left: 16px solid rgba(0, 0, 0, 0.95);
          border-bottom: 7px solid transparent
        }
      }
    }

    .new-entry {
      .navigation-icons();
      background: @color-primary;
      &:hover {
        background: darken(@color-primary, 15%);
      }
    }

    .go-up {
      .navigation-icons();
      background: @color-primary;
      &:hover {
        background: darken(@color-primary, 15%);
      }
    }

    .reload{
      .navigation-icons();
      background: @color-primary;
      i, span {
        font-weight: 100;
      }
      &:hover{
        background: darken(@color-primary, 15%);
      }
    }
  }

.container-with-sidebar .row table.grid {
  padding-top: 0;
}

