@import "helper";
@import "variables";

@li-active-bc: #f8f3f0;

/** fix */
.container-with-sidebar {
  padding-left: @sidebar-width !important;
}

.trinity-theme {
  //border-top: 1px solid #414141;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;

  .item {
    width: 50%;
    float: left;
    text-align: center;
    color: #fff;
    padding: 3px;
    cursor: pointer;
    background: #bbbbbb;
    transition: .6s;
    a {
      display: block;
    }

    &.active {
      background: @color-primary;
      &:hover {
        background: @color-primary !important;
        a {
          color: #fff;
        }
      }
      a {
        color: #fff;
        cursor: pointer;
      }
    }

    &:hover a {
      color: #fff;
    }

    &:first-child:hover {
      background: #D55A13;
    }
    &:last-child:hover {
      background: #2a3f54;
    }
  }

}

// left sidebar menu items
#sidebar {
  z-index: 99;
  font-family: Roboto, sans-serif;
  width: @sidebar-width;
  background: @sidebar-back-color; //#4c4743;
  height: 100%;
  position: fixed;
  color: #9b9b9b;
  padding-bottom: 30px; // space for theme changer

  /** window resize fix **/
  top: 0;
  padding-top: @navbar-height + 19px; //+height of sidebar-header
  /** end **/

  input {
    display: none;
  }

  //remove dotted border on focus - moz
  a, span:focus, span::-moz-focus-inner {
    border: 0;
    outline: 0;
  }
}

.sidebar {
  /** window resize fix **/
  height: 100%;
  overflow-y: auto;
  /** end **/

  li {
    width: 100%;
    min-height: 35px;
    height: 35px;
    position: relative;
    cursor: pointer;
    /*    margin-bottom: 1px;
        margin-right: 1px;*/

    ul {
      display: none;
    }

    a, div {
      cursor: pointer;
      display: inline-block;
      width: 100%;
      min-height: 35px;
      color: #adadad;
      font-size: 12px;
      font-weight: 400;
      transition: .4s;
      line-height: 35px;
    }

    i {
      margin: 0 35px;
      float: left;
      color: #adadad;
      display: inline-block;
      font-size: 17px;
      transition: .3s;
      line-height: 35px;
    }

    &.active {
      height: auto;
      a, div {
        font-weight: 500;
        color: @sidebar-font-color-active;
        background: @sidebar-back-active;
        &:hover, &:hover i {
          background: @sidebar-back-active;
          color: @sidebar-font-color-active;
        }
      }
      i {
        color: @sidebar-font-color-active;
        font-weight: 600;
      }

      ul {
        display: block;
        background: @li-active-bc;
        a {
          padding-left: 55px !important; // @todo hover
          line-height: 30px;
          min-height: 30px;
          height: 30px;
          font-weight: 300;
        }
        li {
          line-height: 30px;
          min-height: 30px;
          height: 30px;

          &:hover {
            a {
              color: @color-primary;
            }
          }
        }
      }
    }

    &:hover a, &:hover .a {
      background: @sidebar-hover-back-color;
      color: @sidebar-hover-color;
      padding-left: 45px;
    }
    &:hover i {
      color: @sidebar-hover-color;
    }
  }
  .active:hover a {
    padding-left: 20px;
  }
}

.drop-down {

  &.active:hover .a {
    padding-left: 20px;
  }

  display: block;
  height: auto !important;
  border-radius: 0px;

  label {
    display: block;
  }

  .fix-a {
    display: none;
  }

  .tiecons-plus-light, .tiecons-arrow-tall-normal-down {
    position: absolute;
    right: 0px;
    margin-right: 10px;
    top: 0px;
  }

  .tiecons-minus-light, .tiecons-arrow-tall-normal-up {
    position: absolute;
    display: none;
    right: 0px;
    margin-right: 10px;
    top: 0px;
  }

  .dropdown-main, ul.drop {
    -webkit-transition: all 0ms ease !important;
    -moz-transition: all 0ms ease !important;
    -o-transition: all 0ms ease !important;
    transition: all 0ms ease !important;
  }

  div.dropdown-main {
    padding: 0px !important;
    margin: 0px !important;
    border-radius: 0px;
    background: transparent !important;
  }

  ul.drop {
    display: none;
    padding: 0;
    margin: 0;
    //margin-top: -10px;
    a {
      padding-left: 35px;
    }
  }

  input:checked ~ .a {
    background: @sidebar-back-active;
    padding-left: 20px;
    color: @sidebar-font-color-active;
    i {
      color: @sidebar-drop-font-color-active;
    }
  }

  input:checked ~ .a .trinity-dropdown-icon i.tiecons-arrow-tall-normal-down {
    display: none;
  }

  input:checked ~ .a .trinity-dropdown-icon i.tiecons-arrow-tall-normal-up {
    display: block;
  }

  input:checked ~ ul.drop {
    display: block;
    visibility: visible;
    opacity: 1;
    top: 0;
    background: darken(@sidebar-back-active, 5%);
    position: static;
    box-shadow: none;
    border-radius: 0;

    li, li a {
      line-height: 30px;
      min-height: 30px;
      height: 30px;
      background: transparent;
      font-weight: 300;
    }

    li a {
      border: none;
      padding: 0;
      padding-left: 35px !important;
      color: @sidebar-font-color;
    }

    li:hover {
      background: @sidebar-back-active;
      a {
        color: @sidebar-font-color-active;
      }
    }
  }

}

@media only screen and (max-width: 1400px) {

  #sidebar {
    padding-top: @navbar-height + 69px; //+height of sidebar-header
  }

  .sidebar-header {
    padding: 25px 20px;
    display: block;
    position: fixed;
    width: @sidebar-width;
    z-index: 999;
  }

  .sidebar {
    li {
      min-height: 35px;
      height: 35px;
      a {
        min-height: 35px;
      }
      i, a {
        line-height: 35px;
      }
    }
  }

}

@media only screen and (max-height: 755px) {

  #sidebar {
    padding-top: @navbar-height + 19px; //+height of sidebar-header
  }

  .sidebar-header {
    padding: 25px 20px;
    display: block;
    position: fixed;
    width: @sidebar-width;
    z-index: 999;
  }

  .sidebar {
    li {
      min-height: 35px;
      height: 35px;
      a {
        min-height: 35px;
      }
      i, a {
        line-height: 35px;
      }
    }
  }

}

@media only screen and (max-height: 640px) {
  .sidebar {

    padding-bottom: 50px;

  }
}


