@import "variables";
@import "helper";


/**************************************

  Not sure if still used, mainly replaced by new grid

**************************************/

  .tabs-wrapper {
    table.grid {
      margin: 20px 0;
    }

    header ~ table.grid {
      margin: 10px 0;
    }
  }

  .action-cell {
    position: relative;
    min-height: 40px;

    .content {
      a {
        font-weight: 500;
        text-transform: uppercase;
      }
    }

    .actions {
      display: block;
      font-size: 12px;
      visibility: hidden;
      position: absolute;
      left: 0;
      bottom: -5px;

      a {
        color: lighten(@sidebar-link-color, 15%);
        font-weight: 400;
        text-decoration: underline;
        &:hover {
          color: @color-tertiary;
          text-decoration: none;
        }
      }
    }
  }

  div.color-viewer {
    border: 1px solid #000;
    width: 66px;
    height: 22px;
    display: block;
  }

  th.grid-checkbox, td.grid-checkbox {

    padding-left: 10px;
    width: 24px;

    // The actual checkbox
    input[type="checkbox"] {
      &:checked  + label span {
        border: 1px solid @color-primary;
        background: @color-primary;

        &:before {
          font-family: trinity;
          content: '\e933';
          color: #fff;
        }
      }

      & + label {
        cursor: pointer;

        span {
          width: 20px;
          height: 20px;
          text-align: center;
          border: 1px solid #b5b5b5;
          background: #fff;
          vertical-align: middle;
          display: inline-block;
          border-radius: 0;

          &:before {
            font-family: trinity;
            text-align: left;
            font-size: 14px;
            content: '\0a0';
          }
        }
      }
    }
  }
