/**
  Font
*/

@font: Roboto, sans-serif;

/**
  End font
*/

@color-border: #d6d6d6;
@color-font: #303030;
@form-tr-time: 0.3s;

@hover-timing: 0.3s;
@header-min-height: 100px;

@grid-search-height: 32px;
@search-time: 0.3s;
@search-font-size: 14px;

@link-font-color: darken(desaturate(@color-primary, 75%), 17%);

/**************************************
  Global parameters
**************************************/

/*  Colors - primary,secondary... */
@back-color: #f8f3f0;

@color-primary: #d55a13;
@color-primary-hover: darken(@color-primary, 10%);
@color-primary-inverse: inverse(@color-primary);

@color-secondary: #edecec;
@color-tertiary: #40adc2;

@global-row-hover: #f8f8f8;


/*  Used for e.g. button  */
@color-info: #61ccba;
@color-warning: #ff8939;
@color-danger: #c93236;
@color-success-notification: #f6e064;
@color-grey-link: #8f8f8f;

/*  Fonts  */
@global-font-color: #303030;
@global-header-color: #97999c;
@font-size-button: 18px;

/*  Tabs  */
@tabs-max-count: 8; //There are max, min width for tab and some media-queries for fit
@tabs-hover-color: @color-tertiary;
@tabs-color-label: #7d7d7d;

/*  Widgets  */
@widget-space: 20px; //Space between widgets in grid

/**************************************
  Navbar parameters
**************************************/
@navbar-height: 90px;
@navbar-font-color: #a0a2a5;
@navbar-font-icon-size: 20px;

/*  Logo  */
@logo-width: 95px;
@logo-height: 38px;

/* Search */

/**************************************
  Sidebar parameters
**************************************/

@sidebar-width: 260px;
@sidebar-back-color: darken(desaturate(@color-primary, 78%), 17%);

@sidebar-row-height: 50px;
@sidebar-icon-font-size: 22px;
@sidebar-font-size: 15px;
@sidebar-link-color: #595959;

@sidebar-detail-width: 200px;
@sidebar-row-hover-color: #f2f2f2;
@sidebar-navbar-notifi: #ffffff;
@sidebar-detail-color: #838383;

@sidebar-hover-back-color: @back-color;
@sidebar-hover-color: @sidebar-back-color;

@sidebar-font-color: #9b9b9b;
@sidebar-font-color-active: @sidebar-back-color;
@sidebar-back-active: @back-color;
@sidebar-drop-border-bottom-color: #f8f3f0;
@sidebar-drop-font-color-active: #5a544f;
@sidebar-drop-back-color-active: #f8f3f0;


/**************************************
  Grid parameters
**************************************/
@header-font-color: #2f2f2f;

/**************************************
  Roboto font-weight
**************************************/
@roboto-thin: 100;
@roboto-light: 300;
@roboto-regular: 400;
@roboto-medium: 500;
@roboto-bold: 700;
