/**************************************

  Dashboard widgets small and normal
    - main layout
    - some media queries
    - classes for space between

**************************************/
@import "helper";

// wrapper
.dashboard-widgets {
  .small-widgets {
    margin-bottom: @widget-space;
    background: #fff;

      .small-widget {
      //& > div {
      //  padding-left: @widget-space/2;
      //  padding-right: @widget-space/2;
      //}

      div#small-widget-wrapper {
        text-align: center;
      }

      .content-box {
        display: block;
      }

      footer {
        box-shadow: none;
      }
    }
  }
}

.trinity-widget {
  font-family: 'Roboto', sans-serif;
  height: 400px; //430px;
  color: @global-font-color;
  position: relative;
  margin: 0 @widget-space/2 @widget-space;

  .grid thead tr {
    height: auto;
  }

  &:first-child {
    margin-left: 0px !important;
  }

  &:last-child {
    margin-right: 0px !important;
  }

  .box();

  /*  Icons for resize or close  */

  &:hover .close {
    display: block;
  }
  .close {
    position: absolute;
    right: -15px;

    background: none;
    width: 40px;
    height: 40px;
    padding: 0;

    display: none;
    z-index: 100;
    opacity: .35;

    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;

    cursor: pointer;

    i {
      position: absolute;
      display: block;
      width: 30px;
      height: 30px;
      border-radius: 15px;
      color: white;
      font-size: 16px;
      padding: 7px;
      left: 0;
      top: 0;
      margin: 5px;

      font-weight: 600;
    }
    &:hover {
      opacity: 1;
    }
  }

  .widgetCloser {
    top: -15px;
    i {
      background: lighten(red, 10%);
      &:hover {
        color: #fff;
      }
    }
  }
  .widgetResizer {;
    bottom: -15px;
    i {
      background: @color-tertiary;
      &:hover {
        color: #942a25;
      }
    }
  }

  .widget-title {
    font-size: 20px;
    text-transform: uppercase;
    //padding: 15px;
    font-weight: 300;
    color: @header-font-color;
  }

  footer {
    width: 100%;
    height: 50px;
    left: 0;
    position: absolute;
    bottom: 0;
    /* background: red; */
    z-index: 99;
    box-shadow: 0 -25px 15px -15px #ffffff inset;
  }

  /*    !*  Grid in widgets  *!
      .data-grid {
        border: none;
        background: #fff;
        width: 100%;

        thead, tr, th {
          background: #fff;
        }
        tr {
          border-bottom: 1px #f1f1f1 solid;
          white-space: nowrap;

          &:hover {
            background: @global-row-hover;
          }

          td, th {
            &:first-child {
              padding-left: 20px;
            }

            &:last-child {
              padding-left: 20px;
            }
          }

          td {
            font-weight: @roboto-regular;
            vertical-align: middle;
          }
        }
      }*/

  .content-box {
    height: 348px;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;

    position: relative;
    z-index: 10;
    padding-top: 10px;
    .content {
      max-height: 348px;
      overflow: hidden;
      width: 100%;
    }
  }

}

/*  .trinity-widget a {
    color: #6b6b6b;
  }

  .trinity-widget a:hover {
    color: #4c4c4c;
  }*/

/*  .trinity-widget a:visited {
    color: #551A8B;
  }*/

.trinity-widget .datetime {
  font-size: 12px;
  line-height: 16px;
}

.trinity-widget .short-cell {
  width: 100%;
  overflow-x: auto;
}

.box-widget {
  .box();
  margin-bottom: 20px;

  .header-h2 {
    font-weight: 300;
    color: @color-primary;
  }
}

.gu-mirror {
  position: fixed !important;
  margin: 0 !important;
  z-index: 9999 !important;
  opacity: 0.8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
}

.gu-hide {
  display: none !important;
}

.gu-unselectable {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}

.gu-transit {
  opacity: 0.2;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  filter: alpha(opacity=20);
}

.handle {
  cursor: move;
  height: 50px;
  margin-top: -20px;
  &:hover {
    background: #f7f7f7;
  }
}

#show-widgets-form {
  .row {
    width: 650px;
    //border: none;
    //border-radius: 6px;
    border: 1px solid #adadad;
    padding: 20px;
    box-shadow: none;
    border-radius: 0;
    background: #fff;

    //faking with dashoard settings...
    &:first-of-type {
      border-bottom: none;
    }
    &:last-of-type {
      max-height: 400px;
      border-top: none;
    }

    .row {
      border: none;
      box-shadow: none;
      padding: 0 0 10px 0;
    }
    .cross-link {
      position: absolute;
      right: 15px;
      top: 15px;
      width: 22px;
      i {
        padding: 10px;
        color: #b8b8b8;
        transition: .6s;
        &:hover {
          color: #585858;
        }
      }
    }
  }

  #row_dashboard_expandedWidgets {
    width: 40px;
    display: inline-block;
    position: absolute;
    top: 20px;
    right: 30px;
    background: transparent;
  }
}

#dashboard {
  overflow-y: auto;
  overflow-x: hidden;
  //max-height: 450px;
  .choice {
    border: none;
    width: 100%;
    display: inline-block;
    float: left;
    .group-clearfix();

    &:hover {
      background: none;
    }
    &:first-of-type {
      margin-top: 0;
      label {
        margin: 0 10px;
      }
      .checkbox {
        transition: .3s;
        border-bottom: 1px solid #e5e5e5;
        &:hover {
          background: #EFEFEF
        }
      }
    }

    &:last-of-type {
      width: 40px;
      margin-left: -50px;
      .form-right {
        label:hover {
          background: none;
        }
      }
    }
  }

  div[id^="row_dashboard_hide"]{
    width: 49%;
    display: inline-block;
    .form-left{
      display: none !important;
    }
    .form-right{
      label{
        margin-left: 10px;
      }
      .description{
        margin-left: 35px;
      }
    }
  }

  .form-content-center {
    width: 100%;
    padding: 0;
    .form-left {
      width: 0;
    }
    .form-right {
      width: 100%;
    }
  }
}

#dashboard_widgets {
  label {
    color: #747474;
    line-height: 40px;
  }
  input[type=checkbox] + label:before {
    color: lighten(@color-primary, 50%);
  }
  input[type=checkbox] + label:hover:before {
    color: @color-primary;
  }
  input[type=checkbox]:checked + label:before {
    color: @color-primary;
  }
  input[type=checkbox]:checked + label {
    color: #303030;
  }
}

#dashboard_expandedWidgets {

  label {
    position: static;
    display: block;
  }
  .checkbox {
    position: relative;
    display: block;
    height: 36px;
    width: 40px;
    label {
      display: block;
      height: 36px;
      font-size: 20px;

      &:before {
        position: absolute;
        top: 8px;
        left: 0;
        content: '';
        display: block;
        width: 36px;
        height: 18px;
        border: 1px solid #b9b9b9;
        padding: 0;
      }
      &:after {
        position: absolute;
        top: 8px;
        left: 0;
        content: "\e90c";
        font-family: trinity;
        font-size: 13px;
        line-height: 20px;
        display: block;
        width: 16px;
        padding-left: 2px;
        height: 18px;
        border: 1px solid #3f3f3f;
        transition: left .3s;
      }
    }
    &:last-child label {
      border-bottom: none;
    }
    input[type=checkbox]:checked + label {
      &:before {
        background: #fff;
        border: 1px solid #3f3f3f;
      }
      &:after {
        padding: 0;
        margin: 0 0 0 -1px;
        color: #303030;
        top: 11px;
        left: 20px;
        transform: rotate(180deg);
        border: none;
        border-right: 1px solid #b9b9b9;
      }
    }
    input[type=checkbox]:disabled + label {
      &:before {
        border: 1px solid #D6D6D6;
      }
      &:after {
        content: '';
        border: 1px solid #D6D6D6;
      }
    }
  }
}

.trinity-widget {
  padding: 20px;
  .data-grid {
    thead tr {
      border-bottom: 2px solid #efefef;
    }
  }
}

.small-widgets {

  .trinity-widget-wrapper {
    width: 100%;
    margin: 30px 0;
    border-right: 1px solid #ededed;
  }

  .trinity-widget {
    padding: 0 30px;
    margin-bottom: 0;
    border: none;
    box-shadow: none;
    width: 75%;
    text-align: initial;
    display: inline-block;

    .content-box {
      height: auto;
      padding-top: 0;
      padding-left: 55px;
    }
    .widget-small-description {
      font-size: 14px;
      line-height: 1;
      color: #b5b5b5;
      font-weight: 400;
      margin-bottom: 10px;
      margin-left: 55px;
    }
    .span-none-padding-large-6 {
      height: 115px;
    }
    .widget-title {
      padding: 0;
      line-height: 1;
      font-size: 32px;
      margin-left: 15px;
      margin-bottom: 10px;
    }
    .widget-small-icon {
      display: block;
      color: #d2d2d2;
      font-size: 40px;
    }
  }

  .small-widget {
    &:first-child > div {
      padding-left: 0;
    }
    &:last-child > div {
      padding-right: 0;
    }

    &:last-child .trinity-widget-wrapper {
      border-right: none;
    }
  }

}

//  JS changing classes for widget field depending on their position in grid
// here are just space between them
.long-widget {
  & > div {
    padding: 0;
  }
}

.dragable-widgets .right-widget {
  & > div {
    padding-right: 0;
    padding-left: @widget-space/2;
  }
}

.dragable-widgets .left-widget {
  & > div {
    padding-right: @widget-space/2;
    padding-left: 0;
  }
}

@media screen and (max-width: 1385px) {
  .small-widgets {
    .widget-small-description {
      font-size: 12px;
    }
  }
}

@media screen and (min-width: 1367px) {
  .small-widgets {
    .span-none-padding-large-6 {
      .trinity-widget {
        width: 75%;
      }
    }
  }
}

@media screen and (max-width: 1366px) {
  .small-widgets {
    .span-none-padding-large-6 {
      width: 25%;
      .trinity-widget {
        //;
        width: 85%;
        .widget-small-description {
          font-size: 14px;
        }
      }
    }
  }

  .dashboard-widgets {
    .small-widgets {

      .small-widget {
        & > div {
          padding: 0;
        }
      }
      //
    }
  }
}

@media screen and (max-width: 1024px) {
  .container-with-sidebar {
    margin-top: 0;
  }

  .small-widgets .span-none-padding-large-6 {
    width: 100%;
    //.trinity-widget {
    //  padding-bottom: 20px;
    //}
  }

  .dashboard-widgets {
    .small-widgets {
      .small-widget:nth-child(odd), .small-widget:nth-child(even) {
        & > div {
          padding: 0;
        }
      }
      .small-widget {
        .trinity-widget-wrapper {
          border-right: none;
        }
      }
    }
  }

  .long-widget, .right-widget, .left-widget {
    & > div {
      padding: 0;
    }
  }
}
