body{
    padding-top: @navbar-height;
    font-family: 'Roboto', sans-serif;
}

@import "trinity-font";
@import "navbar";
@import "page-header";
@import "sidebar";
@import "helper";
@import "default";
@import "alert";
@import "tabs";
@import "widgets";
@import "form";
@import "page-items";
@import "modal";
@import "grid";
@import "table";
@import "buttons";
@import "harmonica";


/** fix **/

.modal-a.button.button-secondary{
    display: none !important;
}


ul.list{
    margin-top: 10px;
    margin-bottom: 10px;

    li{
        margin-left: 18px;
        list-style-type: circle;
    }
}

ol.list{
    margin-top: 10px;
    margin-bottom: 10px;

    li{
        margin-left: 18px;
        list-style-type: decimal;
    }
}