/**
    Page alert - box with right position.
*/

@import "variables";
@import "helper";


body.trinity-admin{

    .ajax-checkbox, .ajax-alert{
        display: none !important;
    }

    .alert {
        padding: 0;
        margin: 10px 0;
        opacity: 1;
        left: 0px;
        position: relative;
        pointer-events: all;
        color: #34708e;
        border-radius: 0;

        &:hover {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }

        &:hover .progress-line {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }

        .show-alert {
            p {
                font-weight: 300;
                word-break: break-word;
                font-size: 14px;
                margin: 12px 15px 12px 0;
            }
            .trinity, .tiecons{
                display: block;
                padding: 12px;
                //font-weight: 700;
                font-size: 30px;
            }
        }

        .alert-label {
            position: absolute;
            font-size: 10px;
            line-height: 10px;
            right: 0px;
            top: 0px;
            padding: 5px;
            i, .alert-label i.ff-cross2, .tiecons.alert-close-icon{
                color: #3f3f3f;
                font-size: 8px;
                font-weight: bold;
                z-index: 10;

                transition: all 1s;
                -webkit-transition: all 1s;
            }
        }

        .alert-label:hover .tiecons{
            -ms-transform: scale(1.2); /* IE 9 */
            -webkit-transform: scale(1.2); /* Safari */
            transform: scale(1.2);
        }

        &.alert-info, &.alert{
            background: #b7faff;
            border: none;
            border-bottom: 2px solid #2BA6CB;
        }
        &.alert-success{
            background: #d1ffc8;
            p{
                color: #166722;
            }
            border: none;
            border-bottom: 2px solid #23a737;
        }
        &.alert-warning{
            background: #ffe4bf;
            border: none;
            border-bottom: 2px solid #FF6600;
        }
        &.alert-danger{
            background: #FFD2D4;
            border: none;
            border-bottom: 2px solid #c01f25;
        }

    }

    .alert i {
        color: #2BA6CB;
    }
    .alert.alert-danger i {
        color: #c01f25;
    }
    .alert.alert-warning i {
        color: #FF6600;
    }
    .alert.alert-success i {
        color: #23a737;
    }
    .alert.alert-info i {
        color: #2BA6CB;
    }

    #flashMessages {
        position: fixed;
        width: 300px;
        height: 100%;
        top: 50px;
        right: 10px;
        z-index: 999999;
        pointer-events: none;
    }

    .progressAnimate(){
        0% {
            width: 0;
            opacity: 0.7;
        }
        99% {
            opacity: 0.7;
            width: 100%;
        }
        100% {
            opacity: 0;
            width: 100%;
        }
    }

    @-webkit-keyframes progressAnimate {
        .progressAnimate();
    }
    @-moz-keyframes progressAnimate {
        .progressAnimate();
    }
    @-ms-keyframes progressAnimate {
        .progressAnimate();
    }
    @keyframes progressAnimate {
        .progressAnimate();
    }
    .progres {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    .progres .progress-line {
        width: 0;
        background-color: #c01f25;
        height: 2px;
        -webkit-animation: progressAnimate 4.2s 1.5s linear;
        -moz-animation: progressAnimate 4.2s 1.5s linear;
        -ms-animation: progressAnimate 4.2s 1.5s linear;
        animation: progressAnimate 4.2s 1.5s linear;
    }

    .keyframes(@left: 400px){
        0% {
            opacity: 0;
            left: @left;
        }
        10% {
            opacity: 1;
            left: 0;
        }
        80% {
            opacity: 1;
            left: 0;
        }
        85% {
            opacity: 0;
            left: 0;
        }
        100% {
            left: @left;
        }
    }

    @-webkit-keyframes alert {
        .keyframes();
    }
    @-moz-keyframes alert {
        .keyframes();
    }
    @-ms-keyframes alert {
        .keyframes();
    }
    @keyframes alert {
        .keyframes();
    }
}



