@import "variables";
@import "helper";

.alert{

    &.alert-info{
        background: #fef6f6 !important;
        color: @color-font !important;
    }

    .alert-icon{
        font-size: 35px;
        padding-right: 10px;

        display: inline-block;
        float: left;
        margin-top: -5px;
        margin-bottom: -5px;
    }

    .alert-content{
        display: inline-block;
        width: 95%;
        float: right
    }
}