@import "variables";
@import "helper";

@font-size-button: 16px;

.button(){
    .radius(5px);
    height: 40px;
    line-height: 40px;
    text-align: center;

    //border: none !important;
    border-bottom: 4px solid #1f95ab;
    padding: 0 20px;
    color: white;
    font-size: @font-size-button;
    text-decoration: none;
    vertical-align: middle;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;

    text-shadow: 0px 0px 10px rgb(105, 105, 105) !important ;
}

.button{
    .button();
    border: none !important;
    border-bottom: 4px solid #878787;

    &:hover{
        border: none !important;
    }

    &-medium{
        max-height: 33px;
        line-height: 33px;
        font-size: 80%;
        padding: 0px 18px;
    }

    &-small{
        max-height: 25px;
        line-height: 25px;
        font-size: 80%;
        padding: 0px 14px;
    }

    &-success{
        background: #17aa56;
        border: 1px solid #17964d !important;

        &:hover{
            background-color: darken(#17aa56, 20%) !important;
            border: 1px solid darken(#17aa56, 20%) !important;
        }
    }

    &-info{
        border: 1px solid #2a95b9 !important;

        &:hover{
            background-color: darken(#2a95b9, 20%) !important;
            border: 1px solid darken(@color-primary, 20%) !important;
        }
    }

    &-primary{
        background-color: @color-primary !important;
        border: 1px solid darken(@color-primary, 30%) !important;

        &:hover{
            background-color: darken(@color-primary, 20%) !important;
            border: 1px solid darken(@color-primary, 20%) !important;
        }
    }

    &-secondary{
        background-color: @color-secondary !important;
        border: 1px solid darken(@color-secondary, 30%) !important;

        &:hover{
            background-color: darken(@color-secondary, 20%) !important;
            border: 1px solid darken(@color-secondary, 20%) !important;
        }
    }

    &-tertiary{
        background: @color-tertiary !important;
        border: 1px solid darken(@color-tertiary, 10%) !important;

        &:hover{
            background: darken(@color-tertiary, 20%) !important;
            border: 1px solid darken(@color-tertiary, 20%) !important;
        }
    }

    &-warning{
        border: 1px solid #d75700 !important;

        &:hover{
            border: 1px solid #9a4800 !important;
        }
    }

    &-danger{
        background: #f00;
        border: 1px solid #9d0000 !important;

        &:hover{
            background: #c30000 !important;
            border: 1px solid #9d0000 !important;
        }
    }

    &:disabled{
        cursor: not-allowed !important;
        color: #dddddd;
    }
}

.trinity-form{

    .disabled(){
        &:disabled{
            cursor: not-allowed !important;
            color: #fff;
        }
    }

    .icon(@font){
        content: @font;
        font-family: 'tiecons';
        speak: none;
        min-width: 16px;
        font-size: @font-size-button;
        display: inline-block;
        margin-left: 5px
    }


    &-loading{
        .button();
        .disabled();
        background: #24afc9 !important;

        &:after {
            .icon("\e6a9");
            .animation(spin, 3s,linear, infinite);

            @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
            @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
            @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
        }
    }


    &-success{
        .button();

        background: #22baa0;
        border-bottom: 4px solid #279d88;

        &:hover{
            background: darken(#22baa0, 10%);
        }

        &:after{
            .icon('\e68d');
        }
    }


    &-error{
        .button();
        .disabled();

        background: #f0575a !important;
        border-bottom: 4px solid #cc4a4d;

        &:after{
            .icon('\e65d');
        }
    }


    &-ready{
        .button();

        background: #7a71bc;
        border-bottom: 4px solid #6860a0;

        &:hover{
            background: darken(#7a71bc, 10%);
        }

        &:after{
            .icon('\e6fc');
        }
    }
}
