@import "helper";

body.trinity-admin{
    background: #edecec !important;


    .new-entry{
        position: fixed;
        z-index: 999;
        border-radius: 40px;
        width: 50px;
        height: 50px;
        background: #22baa0;
        transition: background @hover-timing ease-in-out;
        .abs-center();
        .shadow();

        &:hover{
            background: #279d88;
        }

        i, span{
            color: #fff;
            font-size: 20px !important;
            .shadow();
            background: transparent;
            .abs-center();
            box-shadow: none !important;
        }

        // @remove
        .hover-text{
            display: none !important;
        }
    }

    .version{
        position: absolute;
        top: 32px;
        left: 85px;
        color: #fff;
        font-size: 8px;
    }

    .modal-dialog{
        background: rgba(255, 255, 255, 0.8);
    }


    .page-actions{
        margin-top: -16px;
        .item{
            border-top: none !important;
            .box();
            &:hover{
                a{
                    background: #24afc9 !important;
                    color: #fff;
                }
            }
        }
    }

    .tab-actions{
        position: absolute;
        top: 0;
        right: 0;
        color: #000000;

        .item{
            padding: 5px 0 5px 0;
            width: 120px;
            font-size: 12px;
            .box();
            &:hover{
                background: #24afc9 !important;
                a{
                    color: #fff !important;
                }
            }
            a:visited{
                color: #2929c9;
            }
        }
    }



    //----------------where the hell with this??------------------------------
    .validation-error{
        color: red;
    }
    /* --- debug --- */

    /* by Fisa */

    .dump-area {
        width: 100%;
        height: 100%;
        z-index: 99;
        position: absolute;
        top:0;
        left:0;
    }

    #debug-service-icon {
        background-color: rgb(234, 228, 16);
        padding-top: 8px;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 0;
        right:0;
        z-index: 1;
        cursor: pointer;
    }


    #debug-service-dump-area-header{
        height: 20px;
        width: 100%;
        padding-top: 2px;
        background-color: rgb(234, 228, 16);
        cursor:pointer;
    }
    #debug-service-dump-area-header i.tiecons:hover {
        font-size: 18px;
    }

    /* ---- end debug  ---- */

}



