/**
    Forms for trinity admin.
*/

@import "variables";
@import "helper";
@medium-width: 768px;
@medium-height: 35px;

body.trinity-admin{

    // dialog fix
    .modal-dialog form{
        label{
            width: 100%;
        }
    }

    .edit-form, .new-form, .modal-dialog form{
        width: 100%;
        .row{
            margin-left: auto;
            margin-right: auto;
            border-bottom: 1px solid #ededed;
            padding-bottom: 15px;
            padding-top: 15px;
            width: 100%;
            margin-bottom: 0px;

            &:last-of-type, &:nth-last-of-type(2){
                border-bottom: none;
            }

            &:hover{
                background: #f8f8f8;
            }
        }

        .form-left{
            text-align: right;
        }

        .form-right{

            .checkbox + .description{
                float: left;
                margin-top: -25px;
                margin-left: 25px;
            }

            .description{
                font-size: 12px;
                color: #727272;
            }
        }

        @media screen and(max-width: @medium-width){
            .form-left{
                text-align: left;

            }
        }

        label{
            color: @color-font;
            padding: 0;
            padding-right: 20% ;
            line-height: 35px;

            &.required:after{
                content: "*";
                color: @color-primary;
                font-weight: 600;
            }
        }

        .form-content-center{
            margin-left: auto;
            margin-right: auto;
            display: block !important;
            position: static !important;
            float: none !important;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="datetime"],
        input[type="password"],
        input[type="url"],
        input[type="search"],
        select,
        textarea{
            width: 100%;
            border-radius: 5px;
            height: 35px;
            line-height: 20px;
            font-size: 14px;
            padding-left: 10px;
            padding-right: 10px;
            outline-width: 0;
            border: 1px solid @color-border;
            background: #fff;
            -webkit-appearance:none;
            transition: border @form-tr-time ease-in, background @form-tr-time ease-in, color @form-tr-time ease-in;
            font-weight: 300;
            color: @color-font;

            &:focus{
                border: 1px solid @color-primary;
                background: #fafafc;
            }
        }

        input[type="checkbox"]{;
            display: none;
        }

        input[type="file"]{
            //todo style for chosse file/load
        }

        .checkbox(@display: block){

            label{
                display: @display;
                margin-right: 15px;
                position: relative;
                cursor: pointer;
                padding: 0;
                text-align: left;
                overflow: hidden;
                max-width: 15px;
                white-space: nowrap;

                &:before{
                    content: "\e70f";
                    font-size: 15px;
                    color: @color-primary;
                    padding-right: 10px;
                    font-family: "tiecons";
                }
            }

            input[type="checkbox"]:checked + label:after{
                content: "\e929";
                font-size: 13px;
                color: #fff;
                padding-right: 10px;
                font-family: "trinity";
                position: absolute;
                left: 1px;
                //top: 1px;
            }

            input[type="checkbox"]:checked + label:before{
                content: "\e70e";
            }

        }

        .widget-expanded{

            .checkbox{
                label{
                    display: block;
                    max-width: 100%;
                }
            }

            .checkbox + label{
                display: none;
            }
        }

        .checkbox{
            .checkbox(block);
        }

        .checkbox-inline{
            .checkbox(inline-block);
            label{
                float: left;
                position: relative;
            }
        }

        //select drop-down fix and hide default
        .select-style{

            select{
                -webkit-appearance:none;
                -moz-appearance:none;
                appearance:none;
                cursor:pointer;
            }

            &:after{
                content: "\e654";
                font-family: "tiecons";
                font-size: 12px;
                color: @color-tab-label;
                position: absolute;
                right: 10px;
                top: 12px;
                pointer-events:none;
            }

            &:before{
                content: " ";
                right:10px;
                top:10px;
                width:15px;
                height:15px;
                position: absolute;
                pointer-events:none;
            }
        }

        textarea{
            height: 100px;
            padding-top: 10px;
            line-height: 20px;
            padding-bottom: 10px;
        }

        .tiecons-postfix{
            position: absolute;
            right: 10px;
            top: 7px;
        }

        input[type="submit"], button[type="submit"]{
            margin-left: auto;
            display: block;
            float: none !important;
            margin-right: auto;
            text-transform: uppercase;
            font-size: 18px;
        }

        // button update - green color.
        //todo divide inputs by colors
        //input.update, a.update, button.update{
        //    background-color: #e9ae47 !important;
        //    color: #fff;
        //    border: 1px solid  transparent !important;
        //    //padding: 5px 50px 5px 50px;
        //    text-shadow: 1px 1px 3px #b68825;
        //    box-shadow: 0 4px #ba8c25;
        //
        //    margin-bottom: 15px;
        //    text-transform: uppercase;
        //
        //
        //    &:hover{
        //        background-color: #18c46c !important;
        //        box-shadow: 0 4px #18c261;
        //    }
        //}
        //
        //input.save, input.create, a.save, a.create, button.save, button.create{
        //    background-color: #17aa56 !important;
        //    color: #fff;
        //    border: 1px solid  transparent !important;
        //    //padding: 5px 50px 5px 50px;
        //    text-shadow: 1px 1px 3px #117d3e;
        //    box-shadow: 0 4px #119e4d;
        //    margin-top: 10px;
        //    margin-bottom: 15px;
        //    text-transform: uppercase;
        //
        //    &:hover{
        //        background-color: #18c46c !important;
        //        box-shadow: 0 4px #18c261;
        //    }
        //}

        input.error {
            border: solid 1px red !important;
        }
    }

    .form-title{
        padding: 15px;
    }

    .addNew {
        color: #2f2f2f;
        text-transform: uppercase;
        background: transparent;
        padding: 5px 40px 5px 40px;
        border: 1px dashed #2f2f2f !important;
        font-size: 18px;
        transition: all @form-tr-time;
        margin-top: 10px;
        margin-bottom: 15px;
        font-weight: 200 !important;

        &:hover{
            background-color: #dbdbdb;
            border: 1px solid #2f2f2f;
        }
    }

    //delete form - delete button
    .delete-form{
        width: 100%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;

        input[type="submit"]{
            margin-left: auto;
            display: block;
            float: none !important;
            margin-right: auto;
            text-transform: uppercase;
            font-size: 18px;

            -webkit-appearance:none;
            transition: border @form-tr-time ease-in, background @form-tr-time ease-in, color @form-tr-time ease-in, box-shadow @form-tr-time ease-in;
        }
        input.delete, button.delete, a.delete{
            background-color: #cb4e4e !important;
            color: #fff;
            border: 1px solid  transparent !important;
            border-radius: 5px;
            //padding: 5px 50px 5px 50px;
            margin-top: 10px;
            margin-bottom: 15px;
            text-transform: uppercase;
            font-size: 18px;

            box-shadow: inset 0 -3px 0 0 #c1080b;
            -webkit-transition: all ease 1.2s;
            -moz-transition: all ease 1.2s;
            transition: all ease 1.2s;
            &:hover {
                box-shadow: inset 0 100px 0 0 #c1080b;
            }
        }

        i.trinity-warning:before{
            font-size: 150px;
            color: orange;
        }
        h2.warning{
            font-weight: 200;
            font-size: 60px;
        }
        p{
            font-size: 20px;
            color: #8e8e8e;
        }
        ul{
            font-size: 20px;
            color: #8e8e8e;
            margin-top:3px;
        }
        li{
            margin-top:5px;
        }
        .row{
            margin: 10px 0 20px 0;
        }
    }

    //info empty billing plans
    .info-empty-form{
        width: 100%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;

        i.trinity-info:before{
            font-size: 140px;
            color: deepskyblue;
        }
        h2.warning{
            font-weight: 200;
            font-size: 50px;
        }
        p{
            font-size: 20px;
            color: #8e8e8e;
        }
        .row{
            margin: 10px 0 20px 0;
        }

        .create{
            background-color: #17aa56 !important;
            color: #fff;
            border: 1px solid  transparent !important;
            padding: 5px 50px 5px 50px;
            border-bottom: 1px solid #119e4d !important;
            text-shadow: 1px 1px 3px #117d3e;
            box-shadow: 0 4px #119e4d;
            text-transform: uppercase;
            font-size: 18px;

            &:hover{
                text-shadow: 1px 1px 3px #17aa56;
                background-color: #18c46c !important;
                border-bottom: 1px solid #17aa56 !important;
                box-shadow: 0 5px #17aa56;
            }
        }

    }

    .box-new-form{
        padding-bottom: 15px;
    }


    // fixes - collections

    .collection-widget{
        div{
            width: 100% !important;
            padding: 0px !important;
            margin: 0px !important;
        }

        .form-right{
            margin-bottom: 5px !important;
        }

        .form-left{
            text-align: left !important;
            height: 30px;
        }

        .delete-collection-item{
            .tiecons{
                color: #c22a00;
                position: absolute;
                right: -20px;
                top: 10px
            }
        }
    }
}