/**
    Top sidebar
    - logo
    - search
    - favourites items
    - logout
    - etc
*/

@import "variables";
@import "helper";


body.trinity-admin{

    // for body
    &.navbar-fixed{
        padding-top: @navbar-height !important;
        .navbar{
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
        }
    }

    .navbar{
        background: @color-primary;
        min-height: @navbar-height;
        width: 100%;
        color: @color-primary-inverse;
        padding-bottom: 0px !important;
        padding-top: 0px !important;
        overflow-y: hidden;
        font-weight: 300;
        font-family: "Roboto", sans-serif;

        -webkit-box-shadow: 0 4px 9.4px 0.6px rgba(0,0,0,0.25);
        -moz-box-shadow: 0 4px 9.4px 0.6px rgba(0,0,0,0.25);
        box-shadow: 0 4px 9.4px 0.6px rgba(0,0,0,0.25);

        input:checked{
            background: red;
            border: 5px solid red;
        }

        input:checked ~ .navbar-container .navbar-actions-item{
            display: none !important;
        }

        input:checked ~ .navbar-container .fav-navbar{
            display: block;
        }

        .navbar-container{
            margin-left: 10px;
            margin-right: 20px;
        }

        .navbar-logo{
            height: @navbar-height;
            position: relative;
            width: 75px;
            z-index: 999;
            i{
                margin-left: 10px;
                .abs-center();
            }
            a{
                font-size: 32px;
                display: inline-block;
                width: 100%;
                height: 100%;
                color: @color-primary-inverse;
            }
        }

        // logout, search, favourites, etc.
        .navbar-actions{
            color: @color-primary-inverse;
            font-size: 20px;
            float: right;
            font-weight: 300;

            i{
                display: inline-block;
            }
        }

        .navbar-actions-item{
            float: left;
            min-width:  @navbar-height;
            height: @navbar-height;
            text-align: center;
            line-height: @navbar-height;
            color: @color-navbar-icon;
            margin: 0 0 0 1px;

            &.size-2{
                width: 2*@navbar-height;
            }

            &:hover{
                background: @color-primary-hover;
                color: @color-tertiary;
            }

            .navbar-actions-item-center{
                display: inline-block;
            }

            .link{
                cursor: pointer !important;
            }
        }

        /** @todo */
        .navbar-search{
            background: transparent !important;

            form{
                height: @navbar-height;
                display: block;
                clear: both;
                position: relative;
            }

            button[type="submit"]{
                height: @navbar-height;
                width: @navbar-height;
                background: @color-primary;
                border: none;
                text-align: center;
                display: inline-block;
                padding: 0;
                margin: 0;
                right: 0;
                position: absolute;
                transition: width @search-time ease-in, background @search-time ease-in;
                cursor: pointer;
                z-index: 1;

                &:focus{
                    background: @color-primary-hover;
                }

                i{
                    color: @color-navbar-icon;
                    font-size: 20px;
                    line-height: @navbar-height;
                    display: inline-block;
                    width: @navbar-height;
                    text-align: center;
                    position: absolute;
                    left: 0;
                    top: 0;
                }
            }

            input[type="text"]{
                font-size: 14px;
                line-height: 20px;
                border: none;
                margin: 0;
                float: left;
                outline: 0;
                color: #fff;
                background: transparent;
                height: @navbar-height;
                width: @navbar-height;
                transition: width @search-time ease-in;
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 3;
                opacity: 0;;
                cursor: pointer;

                &:hover + button[type="submit"]{
                    background: @color-primary-hover;
                    cursor: pointer;
                    i{
                        color: @color-tertiary;
                    }
                }

                &:focus{
                    background: @color-primary-hover !important;
                    width: @search-width !important;
                    opacity: 1;
                    .input-placeholder(#b2b2b2);
                }

                &:focus + button[type="submit"]{
                    background: @color-primary-hover;
                    width: @search-width + @navbar-height;
                }
                &:focus + button[type="submit"] i{
                    color: @color-secondary;
                }
            }

        }
    }


    // favourites - @todo
    /*.fav-navbar{
        display: none;
        float: right;
        background: @color-primary;
        z-index: 99;
        width: 80%;
        min-height: @navbar-height;

        .item{
            display: block;
            float: left;
            background: #fff;
            border-radius: 5px;
            border: 1px solid darken(@color-primary, 5%);
            color: #000;
            text-align: center;
            padding-bottom: 5px;
            margin-right: 15px;
            width: 250px;
            padding-top: 5px;
            margin-top: 10px;

            &:hover{
                background: #ededed;
            }

            i{
                display: none;
            }

            span{
                color: #000000;
                font-size: 14px;
                font-weight: 300;
                line-height: 20px;
            }

            &:hover{
                border: 1px solid lighten(@color-primary, 30%);
            }
        }

        .exit{
            display: block;
            color: #fff;
            font-size: 26px;
            position: absolute;
            right: 10px;
            top: 15px;
        }
    }*/

}




