/**
    items under navbar.
*/

@import "variables";
@import "helper";

body.trinity-admin{

    .box-new-form{
        position: relative;

        .page-actions{
            margin-top: 0;
            position: absolute;
            top: 0;
            right: 0;

            .item{

                border: 1px #e8e9ea solid;
                font-size: 10px;
                margin-left: 1px;
                background: #fff;
                border-bottom-left-radius:  3px;
                border-bottom-right-radius: 3px;

                a{
                    padding: 5px 10px;
                    display: block;

                    &:hover{
                        background: #e8e9ea;
                    }
                }

                &.item-dark {
                    background: #5F117C;
                    border: 1px #290735 solid;

                    a {
                        color: #fff;
                        &:hover {
                            background: #290735 !important;
                        }
                    }
                }
            }
        }


    }
}


