@import "variables";
@import "helper";

body.trinity-admin {

  /** fix */
  .container-with-sidebar {
    padding-left: @sidebar-width !important;
  }

  // left sidebar menu items
  #sidebar {
    z-index: 99;
    font-family: Roboto, sans-serif;
    width: 260px;
    background: #4c4743;
    height: 100%;
    position: fixed;
    color: #9b9b9b;

    /** window resize fix **/
    top: 0;
    padding-top: @navbar-height;
    /** end **/

    input {
      display: none;
    }

    //remove dotted border on focus - moz
    a, span:focus, span::-moz-focus-inner {
      border: 0;
      outline: 0;
    }
    .sidebar {
      /** window resize fix **/
      height: 100%;
      overflow-y: auto;
      /** end **/

      .header {
        font-size: 12px;
        font-weight: 500;
        padding: 40px 20px;
        cursor: auto;
      }
      li {
        width: 100%;
        min-height: 50px;
        height: 50px;
        position: relative;
        cursor: pointer;

        a, div {
          cursor: pointer;
          text-transform: uppercase;
          padding-left: 20px;
          display: inline-block;
          width: 100%;
          min-height: 50px;
          color: #9b9b9b;
          font-size: 12px;
          font-weight: 400;
          transition: .4s;
          line-height: 50px;
        }

        i {
          margin: 0 35px;
          float: left;
          color: #9b9b9b;
          display: inline-block;
          font-size: 17px;
          transition: .3s;
          line-height: 50px;
        }

        &.active {
          a, div {
            font-weight: 500;
            color: #5a544f;
            background: #f8f3f0;
          }
          i {
            color: #5a544f;
            font-weight: 600;
          }
          &:hover a {
            background: #f8f3f0;
            padding-left: 20px;
          }
        }

        &:hover a{
          background: #fff;
          color: #5a544f;
          padding-left: 45px;
        }
        &:hover i{
          color: #5a544f;
        }

      }
    }
  }
}





