@import "variables";
@import "helper";


/**

    Simple table layout.

*/

body.trinity-admin{

//moved to grid.less
   /* .grid{

        // @todo David

        .order-by-asc::after {
            position: absolute;
            padding-left: 7px;
            font-family: 'trinity' !important;
            content: "\\e929";
            font-size: 10px;
        }

        .order-by-desc::after {
            position: absolute;
            font-family: 'trinity' !important;
            padding-left: 7px;
            content:"\e928";
            font-size: 10px;
        }

        thead{
            th{
                font-weight: 500;
                cursor: pointer;
            }
        }
    }*/


    .tabs-wrapper{
        table.grid{
            margin: 0 !important;
        }
    }


    .action-cell{
        position: relative;
        min-height: 40px;

        .content{
            a{
                font-weight: 500;
                text-transform: uppercase;
            }
        }

        .actions{
            display: block;
            font-size: 12px;
            visibility: hidden;
            position: absolute;
            left: 0;
            bottom: -5px;

            a{
                color: lighten(@sidebar-link-color,15%);
                font-weight: 400;
                text-decoration: underline;
                &:hover{
                    color: @color-tertiary;
                    text-decoration: none;
                }
            }
        }
    }


    .edit-grid{
        .edit-input:disabled{
            border: 1px solid transparent;
            color: #000000;
        }

        .edit-input{
            border: 1px solid #A9A9A9;
            padding: 5px;
            background: transparent;
        }
    }

}