@font-face {
    font-family: 'trinity';
    src: url('../fonts/trinity.eot?ojg537');
    src: url('../fonts/trinity.eot?ojg537#iefix') format('embedded-opentype'),
    url('../fonts/trinity.ttf?ojg537') format('truetype'),
    url('../fonts/trinity.woff?ojg537') format('woff'),
    url('../fonts/trinity.svg?ojg537#trinity') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="trinity-"], [class*=" trinity-"] {
    font-family: 'trinity';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.trinity-user:before {
    content: "\e927";
}

.trinity-arrow-right-bold:before {
    content: "\e900";
}

.trinity-arrow-right:before {
    content: "\e901";
}

.trinity-bell:before {
    content: "\e902";
}

.trinity-calendar:before {
    content: "\e903";
}

.trinity-close:before {
    content: "\e904";
}

.trinity-company:before {
    content: "\e905";
}

.trinity-delete:before {
    content: "\e906";
}

.trinity-folder:before {
    content: "\e907";
}

.trinity-home:before {
    content: "\e908";
}

.trinity-info:before {
    content: "\e909";
}

.trinity-key:before {
    content: "\e90a";
}

.trinity-logout:before {
    content: "\e90b";
}

.trinity-mail:before {
    content: "\e90c";
}

.trinity-minus:before {
    content: "\e90d";
}

.trinity-money:before {
    content: "\e90e";
}

.trinity-off:before {
    content: "\e90f";
}

.trinity-ok-old:before {
    content: "\e910";
}

.trinity-ok:before {
    content: "\e911";
}

.trinity-orders:before {
    content: "\e912";
}

.trinity-pay-cb:before {
    content: "\e913";
}

.trinity-pay-limelight:before {
    content: "\e914";
}

.trinity-pay-pp:before {
    content: "\e915";
}

.trinity-pay-stripe:before {
    content: "\e916";
}

.trinity-pin:before {
    content: "\e917";
}

.trinity-plus:before {
    content: "\e918";
}

.trinity-products:before {
    content: "\e919";
}

.trinity-projects:before {
    content: "\e91a";
}

.trinity-search:before {
    content: "\e91b";
}

.trinity-select-down:before {
    content: "\e91c";
}

.trinity-select-up:before {
    content: "\e91d";
}

.trinity-settings:before {
    content: "\e91e";
}

.trinity-star:before {
    content: "\e91f";
}

.trinity-tool:before {
    content: "\e920";
}

.trinity-users:before {
    content: "\e921";
}

.trinity-view-hover:before {
    content: "\e922";
}

.trinity-view:before {
    content: "\e923";
}

.trinity-views:before {
    content: "\e924";
}

.trinity-warning:before {
    content: "\e925";
}

.trinity-yes:before {
    content: "\e926";
}

