/**
    Primary for dashboard widgets.
*/

@import "variables";
@import "helper";

body.trinity-admin {

  #edit_user{
    .row:first-child{
      margin: 0;
    }
  }
  .box{
    padding: 0;
    border: none;
    border-radius: 4px;
    .btn-cont{
      width: 190px;
      margin: 0 auto;
    }
  }
  #profile-avatar{
    label{
      margin-top: 60px;
    }
    border-bottom: 1px solid #ededed;

  }
  #picture{
    display: inline-block;
    width: 125px;
    img{
      position: absolute;
      top:0;
    }
  }
  #file-uploader{
    display: inline-block;
    width: calc(~"100% - 130px");
    margin: 0 auto;
    .dropzone{
      //height: 95px;
      width: 100%;
      padding: 5px;
      text-align: center;
      border: dashed 3px @color-primary;
      border-radius: 10px;
    }
    .button{
      //width: 190px;
      padding: 0 25px;
      margin: 0 auto;
      display: block;
    }
    ul{
      word-break: break-all;
      display: block;
      min-height: 60px;
      padding: 10px;
      padding-top: 2px;
      margin: 5px;
      z-index: 3;
      position: absolute;
      top: 0;
      background: #fff;

    }

  }

}