@global-font-color: #303030;

@color-primary: #493470;
@color-primary-inverse: #fff;
@navbar-height: 50px;
@color-primary-hover: #362555;
@search-width: 300px;
@search-time: 0.2s;
@widget-space: 20px;
@hover-timing: 0.3s;
@color-tab-label: #7e7e7e;

@sidebar-tabs: 3;
@sidebar-row-height: 40px;
@sidebar-icon-font-size: 18px;
@sidebar-font-size: 14px;
@sidebar-link-color: #4c4c4c;
@sidebar-row-hover-color: #eeeeee;
@sidebar-width: 260px;
@sidebar-row-hover-color: #f7f7f7;

@color-border: #b5b5b5;
@color-font: #303030;
@form-tr-time: 0.3s;
@button-color: #22baa0;
@button-color-hover: #279d88;
@hover-timing: 0.3s;
@header-min-height: 100px;
@grid-search-height: 34px;
@search-time: 0.3s;
@search-font-size: 14px;