/**************************************

  Alerts messages from flashBag or JS on right side

**************************************/

@import (once) "helper";
@import (once) "variables";

.checkbox-none{
  display: none;
}

#flash-message-container {
  width: 200px;
  height: calc(~"100% - (" @navbar-height ~" + 10px)");
  will-change: contents;
  position: fixed;
  top: @navbar-height + 10px;
  z-index: 999999;
  pointer-events: none;
  word-wrap: break-word;
  overflow: auto;
  right: 0;
  padding: 0 10px 0 19px;

  input[type="radio"]:checked + div.alert {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    margin: 0;
  }

  & > div.alert {
    padding: 0 !important;
    margin: 0 0 10px 0;
    opacity: 1;
    left: 0;
    position: relative;
    pointer-events: all;
    color: #34708e;
    border: none;

    -webkit-box-shadow: 0 12.5px 16.5px 2.5px rgba(0, 0, 0, 0.13);
    -moz-box-shadow: 0 12.5px 16.5px 2.5px rgba(0, 0, 0, 0.13);
    box-shadow: 0 12.5px 16.5px 2.5px rgba(0, 0, 0, 0.13);

    background: #fff !important;
    border-bottom: none !important;
    border-radius: 10px;

    .alert-label{
      padding: 8px !important;
      cursor: pointer;
      font-size: 18px;
      width: 100%;

      i{
        float: right;
      }

      &:hover{
        color: darken(@color-red, 10%);
      }
    }


    .message-icon{
      text-align: center;
      clear: both;
      margin-top: -20px;
      i{
        font-size: 80px;
        line-height: 1;
      }
    }

    .message-text{
      padding-top: 5px;
      text-align: center;
      font-size: 18px;
      color: @color-primary;
      padding-bottom: 20px;
      font-weight: 800;
    }


    &-danger, &-error{
      .message-icon{
        .mdi:before{
          content: "\F15C";
          color: @color-red;
        }
      }

      .message-text{
        color: @color-red;
      }
    }

    &-success{
      .alert-label{
        visibility: hidden;
      }

      .message-icon{
        .mdi:before{
          content: "\F12C";
        }
      }
    }


    &:hover {
      -webkit-animation-play-state: paused;
      animation-play-state: paused;
    }

    &:hover .progress-line {
      -webkit-animation-play-state: paused;
      animation-play-state: paused;
    }

    &.alert-info i.alert-icon {
      &:before {
        color: @color-primary;
      }

      &:after {
        content: "\e68c";
      }
    }

    &.alert-success i.alert-icon {
      &:before {
        color: @color-success;
      }

      &:after {
        content: "\e933";
        font-family: trinity !important;
      }
    }

    &.alert-warning i.alert-icon {
      &:before {
        color: @color-warning;
      }

      &:after {
        content: "\e65e";
      }
    }

    &.alert-danger i.alert-icon {
      &:before {
        color: @color-danger;
      }

      &:after {
        content: "\e64d";
        font-weight: 600;
      }
    }

    .show-alert {
      p {
        word-wrap: break-word;
        font-size: 16px;
        margin: 25px 35px 25px 0;
        color: #2d323e !important;
        font-weight: 400;
        line-height: 1.3;
      }
      i.alert-icon {
        cursor: default;
        font-style: normal;
        height: 89px;
        display: block;

        &:before {
          content: "\e93a";
          font-size: 45px;
          font-family: trinity;
          display: inline-block;
          line-height: 1;
          margin: 24px 0 20px 24px;
        }

        &:after {
          color: #fff !important;
          font-size: 20px;
          font-family: tiecons;
          margin-left: 12px;
          line-height: 45px;
          display: inline-block;
          line-height: 1;
          top: -52px;
          left: 24px;
          position: relative;
        }
      }
    }
  }
}

.keyframes(@left: 400px) {
  0% {
    opacity: 0;
    left: @left;
  }
  10% {
    opacity: 1;
    left: 0;
  }
  80% {
    opacity: 1;
    left: 0;
  }
  85% {
    opacity: 0;
    left: 0;
  }
  100% {
    left: @left;
  }
}

@-webkit-keyframes alert {
  .keyframes();
}

@-moz-keyframes alert {
  .keyframes();
}

@-ms-keyframes alert {
  .keyframes();
}

@keyframes alert {
  .keyframes();
}