@import (once) "variables";
@import (once) "helper";

// --- background ---
// NOTE: Do we need it?
.background{
  &.background-primary{
    background: @color-primary;
  }

  &.background-red{
    background: @color-red;
  }

  &.background-blue{
    background: @color-blue;
  }

  &.background-purple{
    background: @color-secondary;
  }

  &.background-necktie{
    .necktie();
  }

  &.background-green{
    .green();
  }
}
