/**************************************

  Content wrappers
    - use box without tabs wrappers for box-shadow

**************************************/
@import (once) "helper";
@import (once) "variables";

@box-small-width: 800px;

.box {
  background: @color-white;
  position: relative;
  margin-bottom: 20px;
  border-radius: 4px;
  padding: 0;
  min-height: 20px; // ?? ponechat?
  box-shadow: 0 1px 2px @color-border;

  &.box-small{
    max-width: @box-small-width;
    margin-left: auto;
    margin-right: auto;
  }

  .box-title{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding-left: 10px;

    font-size: 13px;
    line-height: 1.3em;
  }

  .grid{
    padding: 0;
  }

  .box-header {
    background: @color-primary;
    color: @color-white;
    .box-title;
    font-weight: @noto-bold;
    padding: 10px 11px;

    .box-header-actions{ // delete button in header
      float: right;
      margin-top: -8px;

      .button{
        font-size: 10px;
        margin-left: 5px;
        padding: .5em 1em;
      }
    }
  }

  .box-body {
    padding: 20px 15px;

    p {
      margin-bottom: 10px;
      margin-top: 10px;
    }
  }

  .box-harmonica-body {
    .show-harmonica {
      padding: 20px;
      margin-bottom: 0;
    }
  }

  .footer {
    border-top: 1px solid @color-border;
    padding: 10px 10px;
    font-size: 12px;
  }
}

.box ~ .box {
  margin-top: 20px;
}

//// experimental code - grid in box
//.tab-body-wrapper .box{
//  .data-grid{
//    margin-left: -10px;
//    margin-right: -10px;
//    width: 102%;
//    border-radius: 0;
//    margin-bottom: 10px;
//  }
//}
