/**************************************

  Default buttons for forms and others

**************************************/
@import (once) "helper";
@import (once) "variables";

:focus {
  outline: none;
}

::-moz-focus-inner {
  border: 0;
}


.button-parameters {
  text-align: center;
  font-weight: @roboto-medium;
  text-decoration: none;
  text-transform: capitalize;
  line-height: 1;
  border: 1px #ededed solid;
  margin: 5px;

  background: lighten(desaturate(@color-primary, 100%), 30%);
  color: #fff;

  cursor: pointer;
  transition: .3s;

  &:hover {
    color: #fff;
    background: lighten(@color-secondary, 30%);
  }
}

.button {
  .button-parameters();
  font-size: 18px;
  padding: 9px 35px;
  .radius(20px);

  &-success {
    font-weight: @roboto-medium;
    box-shadow: none;
    .green();

    &:hover {
      background-image: svg-gradient(to bottom, darken(@color-green, 10%), darken(@color-darkgreen, 10%));
    }
  }

  &-info {
    box-shadow: none;
  }

  &-primary{
    padding: 9px 13px;
    color: @color-white;
    background: @color-primary;

    text-align: center;
    cursor: pointer;
    transition: all 0.5s ease;
    border: 1px solid @color-primary;
    border-radius: 20px;

    &:hover{
      background: @color-primary-hover;
      color: @color-white;
    }
  }

  &-primary-inverse{
    padding: 9px 13px;
    color: @color-white;

    text-align: center;
    cursor: pointer;
    transition: all 0.5s ease;
    border: 1px solid @color-white;
    border-radius: 20px;
    background: @color-primary;

    &:hover{
      background: @color-white;
      color: @color-primary;
    }
  }

  &-secondary {
    background-color: @color-secondary;
    border: none;

    &:hover {
      background-color: darken(@color-secondary, 20%);
      border: none;
    }
  }

  &-tertiary {
    background: @color-tertiary;
    border: none;
    box-shadow: none;

    &:hover {
      background: darken(@color-tertiary, 15%);
      border: none;
    }
  }

  &-info {
    background-color: @color-info;
    box-shadow: none;
    border: none;
    &:hover {
      background-color: darken(@color-info, 20%);
      border: none;
    }
  }

  &-warning {
    background-color: @color-warning;
    box-shadow: none;
    border: none;
    &:hover {
      background-color: darken(@color-warning, 20%);
      border: none;
    }
  }

  &-danger {
    background-color: @color-danger;
    box-shadow: none;
    border: none;
    &:hover {
      background-color: darken(@color-danger, 15%);
      border: none;
    }
  }

  &-red {
    color: #fff;
    background-color: #b35445;
    border: 1px dashed #642f26;
    &:hover {
      background-color: #8a4134;
      border: 1px solid #3d1d17;
    }
  }

  &-necktie {

    background-image: svg-gradient(to bottom, @color-necktie-gradient1, @color-necktie-gradient2);

    border: 1.5px solid #fff;
    box-shadow: 0 0 0 2px #c9d5e9;

    &:hover {
      background-image: svg-gradient(to bottom, darken(@color-necktie-gradient1, 10%), darken(@color-necktie-gradient2, 10%));
    }
  }

  &-line {
    border: 1px solid @color-primary;
    background: transparent;
    color: @color-primary;
    padding: 9px 13.5px;

    &:hover {
      background: @color-primary;
      color: @color-white;
    }
  }

  &-disable {
    border: 1px solid @color-primary;
    background: transparent;
    color: @color-primary;
    padding: 9px 13.5px;
    opacity: 0.5;
    cursor: default;

    &:hover {
      background: transparent;
      color: @color-primary;
    }
  }

  &-grey-gradient {

    background-image: svg-gradient(to bottom, @color-grey-gradient1, @color-grey-gradient2);
    border: none;
    color: @color-primary;

    &:hover {
      background-image: svg-gradient(to bottom, darken(@color-grey-gradient1, 10%), darken(@color-grey-gradient2, 10%));
    }
  }

  &-grey-1 {
    background: @color-grey-1;
    color: @color-primary;
    border: none;

    &:hover {
      background:  darken(@color-grey-1, 10%);
      color: @color-primary;
    }
  }

  &-grey-2 {
    background: @color-grey-2;
    color: @color-primary;
    border: none;

    &:hover {
      background: darken(@color-grey-2, 10%);
      color: @color-primary;
    }
  }

  &-grey-3 {
    background: @color-grey-3;
    color: @color-primary;
    border: none;

    &:hover {
      background: darken(@color-grey-3, 10%);
      color: @color-primary;
    }
  }

  &-grey-4 {
    background: @color-grey-4;
    color: @color-primary;
    border: none;

    &:hover {
      background: darken(@color-grey-4, 10%);
      color: @color-primary;
    }
  }

  &-orange-gradient {
    background-image: svg-gradient(to bottom, @color-orange-gradient1, @color-orange-gradient1);
    border: none;

    &:hover {
      background-image: svg-gradient(to bottom, darken(@color-orange-gradient1, 10%), darken(@color-orange-gradient1, 10%));
    }
  }
}

//  Buttons with icons and animations for form actions
.trinity-form {

  &-loading {
    .button();
    background: @color-primary;

    &:after {
      .icon("\e92b");
      font-family: 'trinity';
      .animation(spin, 3s, linear, infinite);
    }

    &:hover {
      background: darken(@color-primary, 20%);
    }
  }

  &-success {
    &:after {
      .icon('\e933');
      font-family: 'trinity';
    }
    &.button-medium {
      &:after {
        font-size: 13px;
      }
    }
  }

  &-error {

    &:after {
      .icon('\e932');
      font-family: 'trinity';
    }
  }

  &-ready {

    &.button-save {
      &:after {
        .icon('\e6fc');
      }
    }

    &.button-remove {
      &:after {
        .icon('\e934');
        font-family: 'trinity';
      }
    }
  }
}

// Query builder
.button-search {
  min-width: 200px;
  background: @sidebar-back-color;
}

.btn-group.group-conditions {
  label {
    border: 1px solid @color-primary;
  }
}

.button-circle {
  padding: 9px;
}