@import (once) "helper";
@import (once) "variables";

.collection-widget {

  padding: 20px 20%;
  margin-bottom: 15px;
  border-radius: 4px;
  background: @color-grey-light;

  // Collection children should be separated visually
  .collection-child + .collection-child {
    margin-top: 60px;
  }

  & > .form-row > label {
    display: none;
  }

  .form-row {
    // We want to position delete button relative to this
    position: relative;
  }

  // Delete button
  .delete-collection-item {

    font-size: 20px;

    span {
      position: absolute;
      right: -25px;
      top: 30px;
    }
  }
}

// Collection widget labels create a bigger padding
.collection-widget[hide-collection-labels="hide-collection-labels"] .delete-collection-item span {
  top: 4px;
}

.modal-wrapper {
  // A label for the entire collection
  .collection > label {
    display: none;
  }

  .collection-widget {
    background: @color-grey;
  }
}

