@import (once) "variables";
@import (once) "helper";

// --- colors ---

.white {
  color: @color-white;
}

.info {
  background-color: @color-info;
}

.color-info {
  color: @color-info;
}

.warning {
  background-color: @color-warning;
}

.color-warning {
  color: @color-warning;
}

.danger {
  background-color: @color-danger;
}

.color-danger {
  color: @color-danger;
}

.primary {
  background-color: @color-primary;
}

.color-primary {
  color: @color-primary;
}

.secondary {
  background-color: @color-secondary;
}

.color-secondary {
  color: @color-secondary;
}

.tertiary {
  background-color: @color-tertiary;
}

.color-tertiary {
  color: @color-tertiary;
}