/**
  Default styles
*/

@import (once) "helper";
@import (once) "variables";

@font-face {
  font-family: "Noto Sans";
  src: url('../fonts/NotoSans/NotoSans-Regular.ttf') format("truetype");
}

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  font-family: @font;
  background: @back-color;
}


ul, ol {
  list-style: none;
  padding-left: 0;
}

ul.list {
  margin-top: 10px;
  margin-bottom: 10px;

  li {
    margin-left: 18px;
    list-style-type: circle;
  }
}

ol.list {
  margin-top: 10px;
  margin-bottom: 10px;

  li {
    margin-left: 18px;
    list-style-type: decimal;
  }
}


// Enlarge clickable area of links //???? move  ??
.data-grid tbody tr td > a:not([class*="button"]),
.alert i.alert-close-icon:before,
.large-clickable-area {
  padding: 10px;
  margin: -10px;
}


// todo @MarekOmasta Are we able to get rid of this shite?
.display-none {
  display: none !important;
}


.hidden {
  display: none !important;
  // used in subchart.js
}