/**************************************

    !!! This less file is only for error page. !!!
    (400, 404, 500, ...)
    php compile this less

    @ignore -> there will be new graphic

**************************************/
@import (once) "helper";
@import "buttons";

body, html {
  height: 100%;
  font-family: "Noto Sans", sans-serif;
}

body {
  position: relative;
  background: #696969;
  color: #fff;

  h1 {
    text-align: center;
    width: 100%;
    font-size: 90px;
    margin-bottom: 50px;
  }

  .title {
    font-size: 50px;
    font-weight: @noto-light;
    text-shadow: 1px 1px 1px #000000;

    span {
      font-weight: @noto-light;
    }
    i {
      color: #c30000;
    }
  }

  .message {
    text-shadow: 1px 1px 1px #000000;
  }

  .content {
    .abs-center();
    color: #fff;
    z-index: 3;
    text-align: center;
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: @noto-light;
  }

  .button-success {
    .button();
    display: inline-block;
    margin: 15px;
    border: none !important;
    box-shadow: 0 -3px 0 0 #457A1A inset;
    &:hover {
      border: none !important;
    }
  }

}

.bg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  display: block;
  background-size: contain;
  height: 100%;

  background: #696969 no-repeat center center fixed;
  background-size: cover;

  .brightness(30%);
  z-index: 1;
}

