@import "variables";
@import (once) "helper";
@import (once) "buttons";

/**************************************

  Forms stuff
    - inputs
    - rows
    - advanced part
    - user js control messages for edit, new

**************************************/

.form, form {

  label {
    width: 100%;
    color: @color-primary;
    text-align: left;
    padding-bottom: 5px;
    .no-select();
    position: relative;
    cursor: pointer;
    font-weight: 600;

    a {
      color: @color-primary;
      font-weight: @noto-light;
      text-decoration: underline;
    }

    &.required:after {
      content: "*";
      color: @color-primary;
      font-weight: @noto-bold;
    }

    &.tooltip {
      display: inline;
      position: relative;

      &::after {
        font-family: @icon-font;
        content: "\F2FC";
        font-size: 19px;
        opacity: 0.5;

        &:hover {
          opacity: 1;
        }
      }

      &:hover:before {
        content: attr(data-title);
        width: 243px;
        padding: 11px 13px;
        position: absolute;
        left: 50px;
        bottom: 28px;
        background: lighten(@color-primary, 10%);
        color: @color-white;
        font-size: 12px;
        font-weight: 400;
        border-radius: 5px 5px 5px 0;
        z-index: 98;
      }
    }
  }

  input, select, textarea {
    .select-clear;
    width: 100%;
    border: 1px solid @color-border;
    padding: 5px 10px;
    color: @color-primary;
    border-radius: 4px;
    font-weight: @noto-light;
    background: #fff;

    &:hover {
      border-color: darken(@color-border, 8%);
    }

    &.error{
      border: 1px solid @color-warning;

      &:hover, &:focus{
        border: 1px solid darken(@color-warning, 10%);
      }
    }
  }

  input[type=color] {
    padding: 0;
  }

  .form-center {
    margin-left: auto;
    margin-right: auto;
    display: block
  }

  .input-with-action {
    position: relative;
    .action {
      position: absolute;
      display: block;
      right: 10px;
      padding: 3px 10px;
      border-radius: 20px;
      background: @color-border;
      color: @color-primary;
      font-weight: @noto-light;
      font-size: 12px;
      top: 5px;

      &:hover {
        background: darken(@color-border, 8%);
      }
    }
  }


  .select {
    cursor: pointer;
    position: relative;
    // ::before, because error message colide with ::after
    &:before {
      position: absolute;
      content: "\F140";
      font-family: @icon-font;
      speak: none;
      color: @color-primary;
      font-size: 20px;
      right: 8px;
      pointer-events: none; // to propagate click into <select> element
    }

    select {
      padding-right: 30px; // dropdown icon wont be mixed with text
    }
  }

  select[disabled] {
    background: @color-grey;
    border-color: @color-grey;

    &:hover {
      cursor: not-allowed;
      border-color: @color-grey;
    }
  }

  .checkbox {
    label {
      width: auto;
      font-weight: @noto-light;
    }

    input {
      display: none;
    }

    label:before {
      content: "\F12E"; // unchecked
      position: relative;
      vertical-align: middle;
      font-family: @icon-font;
      font-size: 20px;
      margin-right: 5px;
      color: @color-grey-light;
    }

    input:checked ~ label:before {
      content: "\F132"; // checked
      color: @color-primary;
      position: relative;
      vertical-align: middle;
      font-family: @icon-font;
      speak: none;
    }
  }

  .form-row {
    padding-bottom: 20px;
  }

  .left {
    margin-right: 10px;
  }

  .right {
    margin-left: 10px;
  }

  .image{
    border: 1px solid @color-border;
  }

  .error-message, .form-msg-wrapper {
    color: @color-warning;
    text-align: right;
    padding: 3px 0;
    font-size: 12px;
  }

  .upload-buttons-wrapper {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px; //?? ponechat?

    .upload-buttons {
      width: auto;
      display: inline-block;
    }
  }
}


// move to button.less?
.add-new-box {
  .object-center;

  padding: 5px 10px;
  color: @color-primary;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
  border: 1px solid @color-primary;
  border-radius: 20px;

  &:hover {
    background: @color-primary;
    color: @color-white;
  }

  max-width: 100px;
  margin-bottom: 20px;
}


/*********************
  Information message box
 ********************/
.control-info {
  border: 1px solid darken(@color-border, 10%);
  background: @color-border;
  padding: 10px;
  font-size: 13px;
  width: 100%;
  margin-bottom: 10px;

  .mdi {
    display: block;
    float: left;
    font-size: 30px;
    line-height: 1;
    padding-right: 10px;
    padding-top: 5px;
  }
}

/*********************
  END Information message box
 ********************/