/*********************
  GRAPHS SPECIFICS
 **********************/
//don't remove it again bro...

g{
  cursor: pointer;
}

.js-chart-spinner{
  position: absolute;
  top: 115px;
  left: 350px;
  font-size: 50px;
  color: desaturate(lighten(@color-primary,30%), 30%);
}

/*********************
  END - GRAPHS SPECIFICS
 **********************/