/**************************************

    Grid - layout
      - table layout
      - colors
      - order icons
      - goto buttons
      - hover colors for links
      - pagination

**************************************/
@import (once) "helper";
@import (once) "variables";

@grid-th-size: 36px;

.data-grid {
  border: none;
  background: transparent;
  width: 100%;
  font-family: @font;
  margin: 0;
  border-collapse: collapse;
  overflow: hidden;
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;

  .error-view {
    img {
      max-width: 100%;
    }
  }

  // During loading data, extra row is inserted into body. It breaks initial odd/even color and causes "glitch".
  // This set rules prevents it from happening
  &.fetching tbody {
    tr:nth-child(odd) {
      background-color: @grid-even-row-color;
    }
    tr:nth-child(even) {
      background-color: initial;
    }
  }

  td, th {
    line-height: 1;
    font-size: 13px;
    border-right: 1px solid @background-color;
    padding: 5px 5px 5px 10px; // minimal padding

    &:last-child{
      border-right: none;
      min-width: 145px;
      width: 145px; // size of "Details column"
    }

    .item-menu-button .button-line {
      background: transparent;

      &:hover {
        background: @color-primary;
      }
    }
  }

  th {
    text-align: left;
    color: @header-font-color;
    font-weight: @noto-bold;

    .item-menu-button .button-line {
      background: #fff;
    }

    min-height: @grid-th-size;
    height: @grid-th-size;

    &.grid-checkbox {
      padding: 8px; // grid checkbox has padding 8px everywhere
    }
  }

  td {
    vertical-align: middle;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 20em;
  }

  // Row with custom content (one cell stretched)
  tr.tjs-grid-custom-row td {
    padding: 0;
    height: 0;
  }


  thead {
    background-color: @color-primary;
    tr {
      .radius(5px);

      &[class*=order-] {
        cursor: pointer;
      }

      // display a glyph when hovered over (order by)
      &.order-by:hover {
        &:after {
          color: @header-font-color;
        }
      }
    }

    .order-by {
      @right-icon-offset: 10px;
      @icon-font-size: 20px;

      position: relative;
      min-width: 50px;
      cursor: pointer;
      padding-right: @icon-font-size + @right-icon-offset + 5px; // font size of arrows + right space of arrows from cell + 5px correction

      &:before, &:after {
        position: absolute;
        right: @right-icon-offset;
        font-size: @icon-font-size;
        font-family: @icon-font;
        color: @color-white;
        opacity: 0.5;
      }

      @icon-before-offset: 2px;

      &:before {
        top: @icon-before-offset;
        content: "\F143";
      }

      &:after {
        top: @grid-th-size - @icon-font-size - @icon-before-offset;
        content: "\F140";
      }

      // Indicate
      &:hover {
        &:before {
          opacity: 1;
        }
      }
    }

    // Indicate asc ordering when desc is active
    .order-by-asc, th.order-by-desc:hover {
      position: relative;

      &:before {
        opacity: 1;
      }

      &:after {
        opacity: 0.5;
      }
    }


    // Indicate desc ordering when asc is active
    .order-by-desc, th.order-by-asc:hover {
      position: relative;

      &:before {
        opacity: 0.5;
      }

      &:after {
        opacity: 1;
      }
    }
  }

  tbody {
    tr {
      background: #fff;

      // Table rows should at least have this height
      // (to avoid inconsistency)
      td {
        height: @grid-row-min-height;

        & > a:not([class*="button"]) {
          .large-clickable-area();
        }
      }

      // Even row
      &:nth-child(even) {
        background-color: @grid-even-row-color;
      }

      .button-small.button-get-details {
        transition: none; // overrides <a> transition style
        margin-right: 10px;
        float: right;
        visibility: hidden;
      }

      &:hover {
        .button-small.button-get-details {
          visibility: visible;
        }
      }
    }
  }

  // Fetching/Loading View
  .fetching-view {
    width: 100%;
    text-align: center;

    &.absolute {
      position: absolute;
      background-color: rgba(128, 149, 191, 0.3);
    }
  }

  // Empty view && Error view
  .empty-view,
  .error-view {
    padding: 10px;
    text-align: center;
    color: @color-primary;

    // empty image
    img {
      padding: 40px
    }

  & + .data-grid {
    padding-top: 14px;
  }
}



  // indicate for no-synchronized product
  .trinity-warning {
    color: lighten(@color-primary, 20%);
    cursor: context-menu;
  }
}

/*************************
  MENU DROPDOWN COMPONENT
  will be changed
 **************************/
.item-menu {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  text-align: right;
}

// To show menu, it must be whole item absolute
table.data-grid tbody tr {
  .item-menu-button {
    position: absolute;
  }

  &:hover {
    .item-menu-button label {
      visibility: visible;
    }
  }
}

table.data-grid thead .item-menu-button label {
  visibility: visible;
}

.item-menu-button {
  label.button-line {
    visibility: hidden;
    position: relative;
    z-index: 100;
    .no-select();

    // Disable the Knight Rider effect
    -moz-transition: visibility 0s;
    -webkit-transition: visibility 0s;
    transition: visibility 0s;

    // Overriding button-line
    padding: 2px 10px;
    font-size: 19px;
  }

  input[type=checkbox]:checked {
    // label
    ~ label {
      background: @color-primary;
      color: #fff;
      z-index: 102;
      visibility: visible;
    }
    // Menu list
    ~ .dropdown-item {
      transform: translateX(-172px);
      z-index: 101;
    }
  }


  .ul-list {
    top: 7px;
    position: absolute;
    z-index: 99;
    box-shadow: 0 0 2px @color-border;
    min-width: 200px;
    background: none;
    .no-select();
  }

  .ul-list li {
    font-weight: @noto-regular;
    background: #fff;

    &:first-of-type {
      border-top-left-radius: 5px;
    }

    &:last-of-type {
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    &:hover {
      background: @color-grey-lighter;
    }

    a {
      color: @color-primary;
      font-size: 13px;
      padding: 18px;
      text-decoration: none;
      border-bottom: 1px solid @color-grey-light;

      &:hover {
        color: @color-primary;
      }
    }
  }
}

/*************************
  END - MENU DROPDOWN COMPONENT
 **************************/

// GRID IN WIDGETS
.trinity-widget {
  .data-grid {
    thead th {
      padding: 10px;
    }
  }
}

// Data grids in boxes
.tabs-wrapper .box .box-body > .data-grid {
  border-radius: 0;

  // Cancelling out box padding
  margin: 0 -@box-horizontal-space;
  width: ~"calc(100% +" @box-horizontal-space*2 ~")";

  thead {
    background: fadeout(@color-primary, 20%);
    th {
      height: 30px;
    }
  }

  &:only-child {
    margin: -@box-vertical-space -@box-horizontal-space;
  }

  &:first-child {
    margin-top: -@box-vertical-space;
  }
}


// Special grid in show tabs
// probably will be removed
.record_properties {
  th:first-child {
    padding-left: 15px;
  }

  th {
    color: @color-primary;
    min-width: 100px;
  }

  td {
    word-break: break-all;
    white-space: normal;
    max-width: none;
    padding: 10px;

    &:last-child {
      width: initial;
    }
  }

  tr:nth-of-type(2n) {
    background: initial;
  }

  // No need for that, keep buttons aligned with text
  .button {
    margin-left: 0;
    margin-right: 0;
  }
}


/************************
 MEDIA QUERIES SETTINGS
 SHOULD BE LAST
 ***********************/

@media screen and(max-width: 1366px) {
  .data-grid:not(.record_properties) {
    td {
      max-width: 16em;
    }

    // Allow smaller column width to grids with tons of columns
    tr td:first-child:nth-last-child(8) ~ td {
      max-width: 8em;
    }

    tr td:first-child:nth-last-child(9) ~ td {
      max-width: 8em;
    }

    tr td:first-child:nth-last-child(10) ~ td {
      max-width: 8em;
    }
  }
}

@media screen and(max-width: 1140px) {
  .small-hidden {
    display: none;
  }
}

@media screen and(min-width: 1200px) {
  .xlarge-hidden {
    display: none;
  }
}

@media screen and(max-width: 768px) {
  .data-grid tbody tr td, .data-grid tbody tr th {
    display: block;
    padding-left: 15px;
  }
}

/************************
 END - MEDIA QUERIES SETTINGS
 SHOULD BE LAST. DONT PUT ANYTHING AFTER!
 ***********************/
