/**************************************

    Harmonica - layout
      - labels
      - inner shadow as from tabs

**************************************/
@import (once) "helper";
@import (once) "variables";

.harmonica {
  display: block;
  border-bottom: 1px solid @color-border;

  .main-panel {
    max-height: 39px;
    margin-bottom: 0;
    overflow: hidden;
    border-style: none;
    -webkit-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
    -moz-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
    -o-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
    transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940); /* easeOutQuad */

    .show-harmonica {
      padding: 14px;
      font-weight: @noto-light;
      position: relative;
      max-height: 800px;
      overflow-y: auto;
      overflow-x: hidden;
      display: block;

      border: 1px solid @color-border;
      border-top-style: none;
      border-bottom-style: none;
    }

    label[for^="harmonica"] {
      display: block;
      position: relative;
      border: solid 1px transparent;
      font-size: 14px;
      text-align: left;
      font-weight: @noto-light;
      padding: 0 0 0 10px;
      color: @color-white;
      line-height: 36px;
      background: @color-primary;
      margin: 0;

      &:hover {
        cursor: pointer;
      }

      img.text-right,
      i.text-right,
      span.text-right {
        position: absolute;
        right: 0;
      }

      i {
        margin-right: 10px;
        font-size: 16px;
        line-height: 36px;
        float: left;
        color: @color-white;

        img {
          height: 20px;
        }
      }

      &:hover {
        background: darken(@color-primary, 10%);
      }
      &:after {
        content: "\F140";
        display: block;
        font-family: @icon-font;
        speak: none;
        font-size: 24px;
        color: @color-white;
        float: right;
        margin-right: 10px;
      }
    }

    label[for^="default"] {
      text-align: left;
    }

    &:first-of-type {
      label[for^="harmonica"] {
        border-top: 1px solid transparent;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }
    }
  }

  input[id^="harmonica"] {
    display: none;

    &:checked + .main-panel {
      max-height: 800px;
      overflow: hidden;

      label[for^="harmonica"] {
        font-weight: @noto-regular;

        &:after {
          content: "\F143";
          display: block;
          font-family: @icon-font;
          speak: none;
          font-size: 24px;
          color: @color-white;
          float: right;
          margin-right:  10px;
          .no-select();
        }
      }
    }
  }
}