/**************************************

    Functions - mixins

**************************************/

.no-select(){
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.blur(@value){
  filter: blur(@value);
  -webkit-filter: blur(@value);
}

.shadow(@offset-x: 0, @offset-y: 2px, @blur-radius: 9.5px, @spread-radius: 2px, @color: rgba(0,0,0,.1)) {
  -webkit-box-shadow: @offset-x @offset-y @blur-radius @spread-radius @color;
  -moz-box-shadow: @offset-x @offset-y @blur-radius @spread-radius @color;
  box-shadow: @offset-x @offset-y @blur-radius @spread-radius @color;
}

// input placeholder color.
.input-placeholder(@color: #ff0099) {
  &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: @color;
  }
  &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: @color;
    opacity: 1;
  }
  &::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: @color;
    opacity: 1;
  }
  &:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: @color;
  }
}

// center element
.abs-center() {
  position: absolute;
  left: 50%;
  top: 51%;
  -webkit-transform: translateY(-50%) translateX(-50%);
  -moz-transform: translateY(-50%) translateX(-50%);
  -ms-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);
}

// darken image
.brightness(@percent) {
  -webkit-filter: brightness(@percent);
  -moz-filter: brightness(@percent);
  -ms-filter: brightness(@percent);
  filter: brightness(@percent);
}

.animation(@name, @time, @s, @e) {
  -webkit-animation: @name @time @s @e;
  -moz-animation: @name @time @s @e;
  animation: @name @time @s @e;
}

.radius(@size) {
  -moz-border-radius: @size;
  -webkit-border-radius: @size;
  border-radius: @size;
}

.vertical-gradient(@start-color, @end-color){
  background: @end-color;
  background-image: -moz-linear-gradient(top, @end-color 0%, @start-color 100%);
  background-image: -webkit-gradient(left top, left bottom, color-stop(0%, @end-color), color-stop(100%, @start-color));
  background-image: -webkit-linear-gradient(top, @end-color 0%, @start-color 100%);
  background-image: -o-linear-image-gradient(top, @end-color 0%, @start-color 100%);
  background-image: -ms-linear-gradient(top, @end-color 0%, @start-color 100%);
  background-image: linear-gradient(to bottom, @end-color 0%, @start-color 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@end-color, endColorstr=@start-color, GradientType=0 );
}

.diagonal-left-top-gradient(@start-color, @end-color){
  background-color: @end-color;
  background-image: -moz-linear-gradient(left top, @end-color 0%, @start-color 100%);
  background-image: -webkit-gradient(left top, right bottom, color-stop(0%, @end-color), color-stop(100%, @start-color));
  background-image: -webkit-linear-gradient(right bottom, @end-color 0%, @start-color 100%);
  background-image: -o-linear-gradient(left top, @end-color 0%, @start-color 100%);
  background-image: -ms-linear-gradient(left top, @end-color 0%, @start-color 100%);
  background-image: linear-gradient(to left top, @end-color 0%, @start-color 100%);
}

.pointer {
  cursor: pointer;
}

.group-clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.object-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.select-clear {
  background: transparent;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  box-shadow: none;
}

.large-clickable-area() {
  padding: 10px;
  margin: -10px;
}