/**
    Modal dialog
    Dashboard - edit widgets (plus button)
*/

@import "variables";
@import (once) "helper";

@search-box-height: 50px;
@modal-padding: 100px;

.modal-wrapper {
  background: fade(@color-primary, 95%);
  padding: @navbar-height 0;
  z-index: 1002;

  .button-close{
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 3px;
    background: darken(@color-primary, 10%);
    font-size: 12px;
    transition: all 0.5s ease;

    &:hover{
      background: darken(@color-primary, 30%);
    }

    span{
      padding: 0 15px 0 15px;
      margin-top: 5px;
      float: right;
      display: inline-block;
    }

    .mdi{
      font-size: 22px;
    }
  }

  .modal-content{
    border-radius: 5px;
    background: @color-grey-lighter;
    padding: @modal-padding @modal-padding 30px @modal-padding;

    h3 {
      font-size: 20px;
      margin-bottom: 2em;
      text-align: center;
      font-weight: @noto-bold;

      // Modal description
      & + p {
        text-align: center;
        margin-bottom: 2em;
      }
    }

    .modal-footer {
      margin: 10px -@modal-padding -30px -@modal-padding;
      border-top: 1px solid @color-border;
      padding: 25px 0;
    }

    .grid {
      padding: 0;
    }
  }

  .button.button-necktie{
    margin: 0 !important;
  }

  &.search-modal{

    padding-left: 15px;
    padding-right: 15px;

    .search-box{
      height: @search-box-height;
    }

    .search-icon{
      font-size: 30px;
      line-height: 1.2em;
      padding-left: 15px;
    }

    .search-input{
      font-size: 16px;
      border: none;
      padding: 5px;
      width: 85%;
      background: transparent;
    }

    .separator{
      height: 40%;
      border-right: 1px solid @color-primary;
      display: inline-block;
    }

    .search-select-wrapper{
      width: 80%;
      display: block;
      position: relative;
      margin-left: 15px;
      font-size: 16px;
      color: @color-primary;

      &:after{
        content: "\F140";
        position: absolute;
        right: 10px;
        top: -2px;
        font-size: 20px;
        font-family: @icon-font;
        text-rendering: auto;
        line-height: inherit;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    }

    .search-select{
      border: none;
      width: 100%;
      box-shadow: none;

      .select-clear;
    }

    .modal-content{
      padding: 0;
      .gradient-grey();
    }
  }

  &.standard-modal{

  }
}