@import (once) "variables";
@import (once) "helper";

header.main-header {
  height: @navbar-height;
}

.navbar {
  background: #fff;
  height: @navbar-height;
  width: 100%;
  color: @color-primary;
  font-weight: @noto-light;
  font-family: @font;
  position: fixed;
  z-index: 1001;

  // pokud zde někdo napiše overflow:hidden udělám z něj dva kusy.
  // pak nefunguje vyhledávání...

  .navbar-logo {
    height: @navbar-height;
    width: @navbar-height;
    display: inline-block;
    float: left;
    .group-clearfix();
    z-index: 999;

    .necktie();

    i {
      margin: (@navbar-height - @logo-height)/2;
      display: block;
      height: @logo-height;
      width: @logo-height;
    }

    a {
      font-size: 30px;
      display: inline-block;
      width: 100%;
      height: 100%;
      color: #fff;
    }
  }

  #navbar-left {
    width: @sidebar-width;
    background: @color-primary;

    #navbar-project {
      height: @navbar-height;
      max-width: @sidebar-width - @navbar-height - @navbar-height; // - left icon and - menu button
      padding: 8px 0 8px 1em;

      #project-select{
        color: #fff;

        // project label block (must selector ">" is because content of title should not be affected)
        &> span {
          display: block;
          font-weight: @noto-light;
          font-size: 12px;
        }

        // title block
        .title {
          font-size: 14px;
          font-weight: @noto-bold;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        a {
          color: @color-white;
        }
      }
    }

    #main-menu-button {
      // For computations to be clear
      @main-menu-icon-font-size: 22px;

      background: @color-primary;
      color: @color-white;
      border: none;
      border-radius: 0;
      box-shadow: none;
      padding: floor((@navbar-height - @main-menu-icon-font-size) / 2);
      min-width: @navbar-height;
      max-height: @navbar-height;
      margin: 0;
      font-size: @main-menu-icon-font-size;
      line-height: 1;
      cursor: pointer;
    }
  }
}
