@import (once) "helper";
@import (once) "variables";

.navbar-title {
  font-size: 16px;
  padding-left: 15px;
  line-height: @navbar-height / 2;
}

.breadcrumb {
  font-size:12px;
  margin:0px;
  padding-left: 15px;
  li {
    display: inline;
  }
  .separator:before {
    content: " / ";
  }
}

.navbar-items {
  border-bottom: 1px solid @color-border;

  .navbar-actions {

    .navbar-search {
      font-size: 28px;
      margin: (@navbar-height - 41px) / 2 10px 0 0;
      color: @color-primary;
      float: left;
      border: 1px solid transparent;
      line-height: 1;
      padding: 5px;
      cursor: pointer;

      &:hover {
        border-radius: 30px;
        border: 1px solid @color-border;
        background: @color-border;
      }
    }

    .button {
      margin: (@navbar-height - 28px) / 2 15px 0 0;
    }
  }
}