/**************************************

  Top box with page headline, breadcrumbs,
  and page actions e.g. add, back
  todo: is it still valid?

**************************************/
@import (once) "helper";

  .head-title {
    display: block;
    float: left;
    .group-clearfix();
    //height: 100px;
    padding-left: 30px;
  }

  .head-content {
    font-family: @font;
    color: @global-font-color;
    position: relative;
    background: #fff;
    margin: 20px;
    padding-top: 10px;
    min-height: 50px;
    border-bottom: 1px #ededed solid;
    padding-bottom: 0;
    width: 100%;

    div[class^="span"] {
      height: 60px;
      position: relative;
      line-height: 1;
    }

    .content-header {
      font-size: 25px;
      color: @global-header-color;
      //text-transform: uppercase;
      margin-top: 5px;
      font-weight: 300;
      b {
        font-weight: @roboto-bold;
      }
    }

    span, i {
      color: @color-primary;
      font-weight: 300;
      font-size: 55px;
    }

    .breadcrumbs {
      float: left;
      width: auto;
      margin-left: -5px;
      background: 0 0;
      display: block !important;

      span {
        font-size: 14px;
        transition: .3s;
        font-weight: 400;
        color: @color-grey-link;
      }
      ul {
        padding-bottom: 7px;
        padding-top: 0;
      }

      li {
        line-height: 20px !important;
        &:after {
          //content: '\e623';
          content: '\e61f';
          font-family: 'tiecons';
          font-size: 5px;
          font-weight: 100;
          color: @color-grey-link;
          padding-left: 3px;
          position: relative;
          top: -2px;
        }

        &:last-child:after {
          content: '';
        }
      }

      p {
        font-size: 12px;
        font-weight: 400;
        color: @global-header-color;
        line-height: 20px;
      }

      a, span {
        color: @color-grey-link;
        line-height: 18px;
        display: inline-block;
        padding: 0 !important;
        padding-left: 3px !important;
      }

      a {
        &:hover {
          span {
            color: @color-primary;
            text-decoration: underline !important;
          }
        }
      }
    }

  }

  .header-loader {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;

    .load-bar {
      position: relative;
      margin-top: 20px;
      width: 100%;
      height: 2px;
      background-color: @color-warning;
    }
    .bar {
      content: '';
      display: inline;
      position: absolute;
      width: 0;
      height: 100%;
      left: 50%;
      text-align: center;
    }

    .bar:nth-child(1) {
      background-color: darken(@color-warning, 40%);
      animation: loading 3s linear 1s infinite;
    }
    .bar:nth-child(2) {
      background-color: @color-warning;
      animation: loading 3s linear 2s infinite;
    }

    .bar-end {
      background-color: #fff !important;
      transition: background-color 2s linear;
    }



    @keyframes loading {
      from {
        left: 50%;
        width: 0;
        z-index: 100;
      }
      33.3333% {
        left: 0;
        width: 100%;
        z-index: 10;
      }
      to {
        left: 0;
        width: 100%;
      }
    }
  }

