/**************************************

  Navigation box for content in page header box
  action e.g. go back, create new

**************************************/
@import (once) "helper";


main.main-content {
  padding: 15px 0;
}

body.body-sidebar main.main-content {
  margin-left: @sidebar-width + 15px;
  padding-right: 15px;
}
