@charset "UTF-8";

.grid-table-body {
  overflow-x: auto;
  white-space: nowrap;
}

body.trinity-admin .harmonica .main-panel .show-harmonica .data-grid input.edit-input {
  display:inline-block!important;
}

body.trinity-admin .harmonica .main-panel .show-harmonica .data-grid input[type=checkbox].edit-input {
  display:none!important;
}


input[type=checkbox].edit-input:disabled + label {
  cursor: default;
}


input[type=checkbox].edit-input + label span {
  display: inline-block;
  background-color: #E0E0E0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  width: 22px;
  height: 22px;
  vertical-align: middle;
}



.data-grid input[type=checkbox].edit-input + label span::before {
  font-family: 'trinity';
  text-align: left;
  font-size:14px;
  content: '\0a0';
}

input[type=checkbox].edit-input:disabled + label span {
  background:none;
}

input[type=checkbox].edit-input:checked + label span::before {
  font-family: 'Material Design Icons';
  content: '\F12E';
}

input[type=color] {
  padding: 0 !important;
}

.example-enter {
  opacity: 0.01;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}
.example-appear {
  opacity: 0.01;
}

.example-appear.example-appear-active {
  opacity: 1;
  transition: opacity .5s ease-in;
}
