@import (once) "variables";
@import (once) "helper";

@sidebar-background: #fff;
@sidebar-hover-background-color: #e4ebf7;

/* sidebar top */

body{
  padding-left: @sidebar-width;
}

#navbar-left {
  width: @sidebar-width;
  background: @color-primary;

  #navbar-project {

    #project-select{
      color: #fff;
      margin: (@navbar-height - 33px)/2 1em;
      span{
        display: block;
        font-weight: 300;
        font-size: 12px;
      }
      .title{
        font-size: 14px;
        font-weight: bold;
      }
    }
  }

  #main-menu-button {
    background: @color-primary;
    border: none;
    padding: 0;
    font-size: 22px;
    margin: (@navbar-height - 22px) / 2;
  }
}

// left sidebar menu items
#sidebar {
  z-index: 99;
  font-family: @font;
  width: @sidebar-width;
  padding-bottom: 0;
  background: @sidebar-background;
  position: fixed;
  height: 100%;
  left: 0;
  overflow-y: auto;

  label{
    width: 100%;
  }

  ul {
    &.sidebar {
      margin-top: 10px;
      padding-left: 0;
      margin-left: 0;
      padding-bottom: 20px; // correction for sufficient scrollbar
      /** end **/

      li {
        width: 100%;
        position: relative;
        cursor: pointer;
        list-style-type: none;
        color: @color-primary;
        margin-bottom: 2px;

        & > a, .a{
          display: block;
          margin-left: 0.6em;
          margin-right: 0.6em;
          border-radius: 5px;
          padding: 10px 10px;
          border: 1px solid transparent;
          font-size: @sidebar-font-size;
        }

        &.active{
          & > a, .a{
            background: @sidebar-hover-background-color;
            font-weight: 600;
            color: @color-primary;
          }

          &:before{
            content: "";
            display: block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 0 10px 5px;
            margin-top: 10px;
            float: left;
            position: absolute;
            border-color: transparent transparent transparent #6F68F9;
          }
        }

        &:hover{
          & > a, .a{
            color: @color-primary;
            border: 1px solid @sidebar-hover-background-color;
          }
        }

        ul {
          padding-top: 10px;
          display: none;

          li{
            padding: 0;
            a{
              font-size: @sidebar-font-size * 0.8;
              padding: 2px;
              background: transparent;
            }
          }

          li:hover{
            a{
              background: transparent;
              color: @color-primary;
              border: 1px solid transparent;
              border-radius: 0;
              text-decoration: underline;
            }
          }
        }

        i {
          margin: -5px 16px 0 0;
          float: left;
          display: inline-block;
          font-size: @sidebar-icon-font-size;
          transition: .3s;
          color: @color-primary;
        }
      }
    }
  }
}

#sidebar .drop-down {
  .no-select();
  position: relative;

  label{
    cursor: pointer;
  }

  &.last {
    margin-bottom: 19px;
  }

  display: block;
  border-radius: 0;

  .fix-a {
    display: none;
  }

  input:checked ~ .a {
    background: @sidebar-hover-background-color;
    color: @color-primary;
    font-weight: 600;
  }

  input:checked ~ ul.drop {
    display: block;
    visibility: visible;
    margin-left: 50px;
    opacity: 1;
    top: 0;
    position: static;
    box-shadow: none;
    border-radius: 0;
  }
}