@import (once) "variables";
@import (once) "helper";

/**************************************

  Not sure if still used, mainly replaced by new grid

**************************************/
  div.color-viewer {
    border: 1px solid #000;
    width: 66px;
    height: 22px;
    display: block;
  }

  // In some tables, there's a disabled checkbox to display status
  .record_properties .edit-form {
    .checkbox {
      label {
        line-height: 1.125rem !important;

        &:before {
          height: 14px;
          width: 14px;
        }
      }
    }
  }

  th.grid-checkbox, td.grid-checkbox {

    padding: 0 5px;
    width: 24px;
    .no-select();

    // The actual checkbox
    input[type="checkbox"] {
      &:checked  + label span {
        //border: 1px solid @color-primary;
        //background: @color-primary;
        font-family: @icon-font;
        content: '\F12E';

        &:before {
          font-family: @icon-font;
          font-size: 20px;
          content: '\F132';
          color: @color-primary;
        }
      }

      & + label {
        cursor: pointer;

        span {
          //width: 20px;
          //height: 20px;
          text-align: center;
          vertical-align: middle;
          display: inline-block;
          border-radius: 4px;
          margin: 0 auto;
          color: @color-grey-light;


          &:before {
            font-family: @icon-font;
            text-align: left;
            font-size: 20px;
            content: '\F12E';
          }
        }
      }
    }
  }

  th:first-child {
    input[type="checkbox"] {
      &:checked + label span {

        &:before {
          font-family: @icon-font;
          font-size: 20px;
          content: '\F132';
          color: @color-white;
        }
      }
    }
  }


.table-pagination {
  background-color: @background-color;
  padding: 10px 0;

  .pagination-items {
    position: relative;
    width: 300px;
    margin: 0 auto;

    .chevron-prev {
      &:before {
        font-family: @icon-font;
        content: '\F141';
        font-size: 24px;
        position: absolute;
        top: 0;
        left: 0;
        vertical-align: middle;
        margin-right: 25px;
      }
    }

    .chevron-next {
      &:after {
        font-family: @icon-font;
        content: '\F142';
        font-size: 24px;
        position: absolute;
        top: 0;
        right: 0;
        vertical-align: middle;
        margin-left: 25px;
      }
    }

    ul {
      text-align: center;
      color: @color-primary;
      position: relative;

      li {
        border: 1px solid transparent;
        display: inline-block;
        padding: 5px 13px;
        margin-right: 5px;
        border-radius: 4px;

        &.active {
          border: 1px solid @color-primary;
        }

        &:hover {
          border: 1px solid @color-primary;
          background: @color-primary;
          color: @color-white;
          cursor: pointer;
        }
      }
    }
  }
}
