@import (once) "helper";
@import "variables";

/**************************************

  Tabs - wrapper and labels
       _______________
      | Edit | Delete |____
      |                    |
      |       Content      |
      |____________________|

**************************************/

.tabs-wrapper {
  border: none;
  box-shadow: none;
  background: @color-white;
  border-radius: 3px;

  & > label {
    border: none;
    border-bottom: 3px solid transparent;

    // We need some space for the border below
    margin-bottom: 1px;

    background: transparent;
    transition: all 0.2s ease;
    color: @color-primary;
    font-size: 14px;
    font-weight: 300;
    text-align: left;
    padding: 10px 2px 2px 2px;
    margin-left: 25px;
    text-shadow: 0 0 0 2px transparent;
  }

  .tab-body-wrapper {
    border: none;
    box-shadow: none;
    background: @background-color;
  }

  & > input[name=tab]:checked+label{
    border-top: 0 !important; // ???
    border-bottom: 3px solid @color-primary;
    font-weight: bold;
  }

  .tab-body {
    background: transparent;
    margin: 0 auto;
    padding: 0;
    min-height: 0;
    position: absolute;
    border: 0;

    .box{
      background-color: @color-white;
    }

    .box-header{
      margin-bottom: 10px;
    }

    .box-title{
      font-size: 1.3em;
      padding-left: 0;
      padding-top: 15px;
      padding-bottom: 15px;
      color: @color-primary;
    }
  }

  form {
    label {
      width: 100%;
      border:  none;
      text-align: left !important;
    }
  }
}


.body-wrapper > .tabs-wrapper > .tab-body-wrapper {
  padding: 14px 0;
}