/**

  Tags

 */
@import (once) "helper";
@import (once) "variables";

.tags {
  .clearfix;
  margin: 0;

  li {
    width: auto;
    min-width: 60px;
    height: auto !important;
    line-height: 20px !important;
    text-align: center;
    font-size: 11px;
    font-weight: @noto-regular;
    color: @color-white;
    float:left;
    border-radius: 2px;
    padding: 0 4px;
    margin-right: 5px;

    &:only-of-type {
      margin: 0;
    }

    &.stretch:only-of-type {
      width: 100%;
    }

    &:last-of-type {
      margin-right: 0;
    }
  }

  // Colors of tags
  .enabled,
  .primary {
    background: @color-primary;
  }
  .secondary {
    background: @color-secondary;
  }
  .disabled,
  .locked {
    background: @color-disabled;
  }
  .active {
    background: @color-tertiary;
  }
  .changed,
  .update,
  .info {
    background: @color-blue;
  }
  .premium {
    background: @color-primary;
  }
  .banned,
  .blocked,
  .danger,
  .delete {
    background: @color-danger;
  }
  .pending,
  .warning {
    background: @color-warning;
  }
  .create,
  .success {
    background: @color-success;
  }
}