/**
    Primary for dashboard widgets.
    TODO: not sure what comment above means, but looks like this whole file is old
    TODO: There is probably new design for upload profile picture or any other picture
*/
@import "variables";
@import (once) "helper";

  .avatar-picture {
    display: inline-block;
    width: 82px;
    height: 82px;
    margin: 10px;
    img {
      width: 82px;
      height: 82px;
    }
    .tiecons-arrow-previous, .trinity-delete {
      position: absolute;
      left: 76px;
      top: 14px;
      font-size: 13px;
      color: #fff;
      background: #979689;
      text-shadow: 0 0 2px #000;
      border-radius: 13px;
      transition: .3s;
      cursor: pointer;
      &:hover {
        will-change: transform;
        transform: scale(1.2);
      }
    }
    //waiting for new revert icon
    .tiecons-arrow-previous {
      left: 10px;
      top: 10px;
      font-size: 20px;
      background: none;
    }
    .trinity-profile {
      font-size: 82px;
      color: lighten(@color-primary, 25%);
    }
  }
  .dropzone {
    font-size: 16px;
    color: #ababab;
    height: 95px;
    display: inline-block;
    width: ~"calc(100% - 105px)";
    margin: 5px auto;
    float: right;
    padding: 8px 15px;
    text-align: center;
    border: dashed 2px lighten(@tabs-color-label, 10%);
    border-radius: 14px;
    .dropzone-content{
      display: table-cell;
      vertical-align: middle;
    }
    .button {
      margin-left: 5px;
    }
    &:hover {
      background: lighten(@color-primary,51%);
    }

    i, span {
      height: 14px;
      display: inline-block;
    }
    span {
      width: ~"calc(100% - 30px)";
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      line-height: 1;
    }
    .progress-upload {
      width: ~"calc(100% - 10px)";
      height: 20px;
      background: #C1C1C1;
      border-radius: 4px;
      margin: 0 5px;

      div{
        border-radius: 5px;
      }
    }
  }
