/**
  Font
*/

@font: "Noto Sans", sans-serif;
@icon-font: "Material Design Icons";

/**
  End font
*/

@page-padding: 10px;

@color-border: #ededed;
@color-font: #303030;
@form-tr-time: 0.3s;

@hover-timing: 0.3s;
@header-min-height: 100px;

@grid-search-height: 32px;
@search-time: 0.3s;
@search-font-size: 14px;

@link-font-color: darken(desaturate(@color-primary, 75%), 17%);

/**************************************
  Global parameters
**************************************/

/*  Colors - primary,secondary... */
@back-color: #e4ebf7;

@color-primary: #525975;
@color-primary-hover: darken(@color-primary, 10%);
@color-primary-inverse: inverse(@color-primary);
@color-secondary: #7068F9;
@color-tertiary: #1ABB9C;
@color-red: #fa4a28;
@color-blue: #17bdff;
@color-purple: #7068F9;
@color-necktie-gradient1: #19BCFF;
@color-necktie-gradient2: #6E69F9;
@color-grey-1: #F7F8FC;
@color-grey-2: #E4EAF6;
@color-grey-3: #E0E7F1;
@color-grey-4: #CFD2D9;
@color-grey-gradient1: #EBEEF3;
@color-grey-gradient2: #CBD3E0;
@color-orange-gradient1: #FE7800;
@color-orange-gradient2: #F9452E;
@color-border: #dbe2ed;
@color-white: #fff;
@color-green: #7FB93D;
@color-darkgreen: #038d4a;


@global-row-hover: #f8f8f8;


/*  Used for e.g. button  */
@color-info: #18BDFF;
@color-warning: #ff8939;
@color-danger: #c93236;
@color-success: #5da423;
@color-success-notification: #f6e064;
@color-grey-link: #8f8f8f;

/*  Fonts  */
@global-font-color: #303030;
@global-header-color: #2d323e;
@font-size-button: 18px;

/*  Tabs  */
@tabs-max-count: 8; //There are max, min width for tab and some media-queries for fit
@tabs-hover-color: @color-tertiary;
@tabs-color-label: #7d7d7d;

/*  Widgets  */
@widget-space: 10px; //Space between widgets in grid

/**************************************
  Navbar parameters
**************************************/
@navbar-height: 50px;
@navbar-font-color: #a0a2a5;
@navbar-font-icon-size: 20px;

/*  Logo  */
@logo-width: 122px;
@logo-height: 30px;

/* Search */

/**************************************
  Sidebar parameters
**************************************/

@sidebar-width: 230px;
@sidebar-back-color: #2d323e;

@sidebar-row-height: 50px;
@sidebar-icon-font-size: 21px;
@sidebar-font-size: 14px;
@sidebar-link-color: #595959;

@sidebar-detail-width: 200px;
@sidebar-row-hover-color: #f2f2f2;
@sidebar-navbar-notifi: #ffffff;
@sidebar-detail-color: #838383;

@sidebar-hover-color: @sidebar-font-color-active;
@sidebar-hover-back-color: #282c37;

@sidebar-font-color: #adadad;
@sidebar-font-color-active: #fff;
@sidebar-back-active: #282c37;
@sidebar-drop-border-bottom-color: darken(#334d65, 1%);
@sidebar-drop-font-color-active: #fff;
@sidebar-drop-back-color-active: darken(#334d65, 10%);

/**************************************
  Grid parameters
**************************************/
@header-font-color: #fff;

/**************************************
  Noto font-weight
**************************************/
@noto-thin: 100;
@noto-light: 300;
@noto-regular: 400;
@noto-medium: 500;
@noto-bold: 700;


//TODO: use background-image for gradients, use variables above instead of functions (no need for alpha)
.green(){
  background: @color-green;
  background: -moz-linear-gradient(top, rgba(127,185,61,1) 0%, rgba(3,141,74,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(127,185,61,1)), color-stop(100%, rgba(3,141,74,1)));
  background: -webkit-linear-gradient(top, rgba(127,185,61,1) 0%, rgba(3,141,74,1) 100%);
  background: -o-linear-gradient(top, rgba(127,185,61,1) 0%, rgba(3,141,74,1) 100%);
  background: -ms-linear-gradient(top, rgba(127,185,61,1) 0%, rgba(3,141,74,1) 100%);
  background: linear-gradient(to bottom, rgba(127,185,61,1) 0%, rgba(3,141,74,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7fb93d', endColorstr='#038d4a', GradientType=0 );
}

//TODO: use background-image for gradients, use variables above instead of functions (no need for alpha)
.necktie(){
  background: rgba(25,190,255,1);
  background: -moz-linear-gradient(top, rgba(25,190,255,1) 0%, rgba(109,106,249,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(25,190,255,1)), color-stop(100%, rgba(109,106,249,1)));
  background: -webkit-linear-gradient(top, rgba(25,190,255,1) 0%, rgba(109,106,249,1) 100%);
  background: -o-linear-gradient(top, rgba(25,190,255,1) 0%, rgba(109,106,249,1) 100%);
  background: -ms-linear-gradient(top, rgba(25,190,255,1) 0%, rgba(109,106,249,1) 100%);
  background: linear-gradient(to bottom, rgba(25,190,255,1) 0%, rgba(109,106,249,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#19beff', endColorstr='#6d6af9', GradientType=0 );
}