@import "../less/variables";
@import "../less/admin";


.head-content, .box, .tabs-wrapper{
  box-shadow: none;
  border: 1px #e2e4e6 solid;
}

.navbar{
  box-shadow: none;
}
.navbar-container{
  border-bottom: 1px #e2e4e6 solid;
}
#header-for-nonvisible {
  color: #537ca5;
}


@back-color: #f7f7f7;
@color-border: #e6e9ed;

@color-primary:   #1abb9c;
@color-secondary: #2a3f54;
@color-tertiary:  #1abb9c;

@sidebar-back-color: #2a3f54;
/*@li-active-bc: #334d65;*/

@sidebar-font-color: #fff;
@sidebar-font-color-active: #fff;
/*@sidebar-li-back-active: #334d65;*/
@sidebar-drop-border-bottom-color: darken(#334d65, 1%);

@sidebar-drop-font-color-active: #fff;
@sidebar-drop-back-color-active: darken(#334d65, 10%);
